<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="4.1.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v4.1.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="Transistor">
      <a name="type" val="n"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="west"/>
    </tool>
    <tool name="AND Gate">
      <a name="facing" val="west"/>
    </tool>
    <tool name="NAND Gate">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#FPArithmetic" name="4"/>
  <lib desc="#Memory" name="5"/>
  <lib desc="#I/O" name="6"/>
  <lib desc="#TTL" name="7"/>
  <lib desc="#TCL" name="8"/>
  <lib desc="#Base" name="9"/>
  <lib desc="#BFH-Praktika" name="10"/>
  <lib desc="#Input/Output-Extra" name="11"/>
  <lib desc="#Soc" name="12"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="9" map="Button2" name="Poke Tool"/>
    <tool lib="9" map="Button3" name="Menu Tool"/>
    <tool lib="9" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="9" name="Poke Tool"/>
    <tool lib="9" name="Edit Tool"/>
    <tool lib="9" name="Wiring Tool"/>
    <tool lib="9" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="north"/>
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="facing" val="north"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="facing" val="north"/>
    </tool>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="5" name="D Flip-Flop"/>
    <tool lib="5" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="8.0"/>
    <comp lib="0" loc="(1010,1190)" name="Constant"/>
    <comp lib="0" loc="(1150,1100)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(1200,1270)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1600,680)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(1620,1150)" name="Constant">
      <a name="value" val="0xffff"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1630,1430)" name="Splitter"/>
    <comp lib="0" loc="(1650,1420)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1650,640)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1730,300)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(1810,1310)" name="Splitter"/>
    <comp lib="0" loc="(1870,1430)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1900,980)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(1940,1180)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="19"/>
      <a name="incoming" val="19"/>
    </comp>
    <comp lib="0" loc="(2140,1290)" name="Splitter">
      <a name="fanout" val="19"/>
      <a name="incoming" val="19"/>
    </comp>
    <comp lib="0" loc="(2180,1100)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(2180,1120)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(2180,1200)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(2180,1230)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(2180,1280)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(250,900)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(2570,320)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(260,820)" name="Clock">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(2670,480)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(2720,1110)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(2720,1120)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(2720,1130)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(2720,1140)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(2720,1150)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(2720,1160)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(2720,1170)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(2720,1180)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(2720,1190)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(2720,1200)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(2720,1210)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(2720,1220)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(2720,1230)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(2720,1240)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(2730,1270)" name="Constant"/>
    <comp lib="0" loc="(2760,1250)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(2820,1250)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(650,1160)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(860,160)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(970,1570)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="1" loc="(1000,1300)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(1080,1280)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(1130,1260)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(1130,1300)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(1700,1450)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(1770,1450)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(1820,1470)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(1880,1270)" name="NOT Gate"/>
    <comp lib="1" loc="(1930,1290)" name="AND Gate"/>
    <comp lib="1" loc="(2020,1150)" name="PLA">
      <a name="in_width" val="19"/>
      <a name="label" val="Instruction_Decorder"/>
      <a name="out_width" val="19"/>
      <a name="table">xx0xxxxxxxxxxxxxxxx 0000000000001111000 # IE=0 (during fetch)
0x10000110111111111 0011100000000111000 # jnz opd (Taken)
1x10000110111111111 0000000000001111000 # jnz opd (Skip)
1x10000111011111111 0011100000000111000 # jz opd (Taken)
0x10000111011111111 0000000000001111000 # jz opd (Skip)
x010000111111111111 0011100000000111000 # jns opd (Taken)
x110000111111111111 0000000000001111000 # jns opd (Skip)
x110001000011111111 0011100000000111000 # js opd (Taken)
x010001000011111111 0000000000001111000 # js opd (Skip)
xx10001000111111111 0011100000000111000 # jmp opd
xx10000100001110001 0000100000001111011 # mov [a], b
xx10000100001110001 0000100000001111101 # mov [opd], b
xx10001001111111111 1000000000001111000 # hlt
xx10001010011111111 0000000000001111000 # nop
xxx1111111111111111 0000000000001111000 # invaild
xx10000000000000000 0000010000000000000 # add a, a
xx10000000000000001 0000010010000000000 # add a, b
xx10000000000000010 0000010100000000000 # add a, c
xx10000000000000011 0000010110000000000 # add a, d
xx10000000000000100 0000011000000000000 # add a, e
xx10000000000000101 0000011010000000000 # add a, bp
xx10000000000000110 0000011100000000000 # add a, sp
xx10000000000010000 0000110000000001000 # add b, a
xx10000000000010001 0000110010000001000 # add b, b
xx10000000000010010 0000110100000001000 # add b, c
xx10000000000010011 0000110110000001000 # add b, d
xx10000000000010100 0000111000000001000 # add b, e
xx10000000000010101 0000111010000001000 # add b, bp
xx10000000000010110 0000111100000001000 # add b, sp
xx10000000000100000 0001010000000010000 # add c, a
xx10000000000100001 0001010010000010000 # add c, b
xx10000000000100010 0001010100000010000 # add c, c
xx10000000000100011 0001010110000010000 # add c, d
xx10000000000100100 0001011000000010000 # add c, e
xx10000000000100101 0001011010000010000 # add c, bp
xx10000000000100110 0001011100000010000 # add c, sp
xx10000000000110000 0001110000000011000 # add d, a
xx10000000000110001 0001110010000011000 # add d, b
xx10000000000110010 0001110100000011000 # add d, c
xx10000000000110011 0001110110000011000 # add d, d
xx10000000000110100 0001111000000011000 # add d, e
xx10000000000110101 0001111010000011000 # add d, bp
xx10000000000110110 0001111100000011000 # add d, sp
xx10000000001000000 0010010000000100000 # add e, a
xx10000000001000001 0010010010000100000 # add e, b
xx10000000001000010 0010010100000100000 # add e, c
xx10000000001000011 0010010110000100000 # add e, d
xx10000000001000100 0010011000000100000 # add e, e
xx10000000001000101 0010011010000100000 # add e, bp
xx10000000001000110 0010011100000100000 # add e, sp
xx10000000001010000 0010110000000101000 # add bp, a
xx10000000001010001 0010110010000101000 # add bp, b
xx10000000001010010 0010110100000101000 # add bp, c
xx10000000001010011 0010110110000101000 # add bp, d
xx10000000001010100 0010111000000101000 # add bp, e
xx10000000001010101 0010111010000101000 # add bp, bp
xx10000000001010110 0010111100000101000 # add bp, sp
xx10000000001100000 0011010000000110000 # add sp, a
xx10000000001100001 0011010010000110000 # add sp, b
xx10000000001100010 0011010100000110000 # add sp, c
xx10000000001100011 0011010110000110000 # add sp, d
xx10000000001100100 0011011000000110000 # add sp, e
xx10000000001100101 0011011010000110000 # add sp, bp
xx10000000001100110 0011011100000110000 # add sp, sp
xx10000000100000000 0000010000010000000 # sub a, a
xx10000000100000001 0000010010010000000 # sub a, b
xx10000000100000010 0000010100010000000 # sub a, c
xx10000000100000011 0000010110010000000 # sub a, d
xx10000000100000100 0000011000010000000 # sub a, e
xx10000000100000101 0000011010010000000 # sub a, bp
xx10000000100000110 0000011100010000000 # sub a, sp
xx10000000100010000 0000110000010001000 # sub b, a
xx10000000100010001 0000110010010001000 # sub b, b
xx10000000100010010 0000110100010001000 # sub b, c
xx10000000100010011 0000110110010001000 # sub b, d
xx10000000100010100 0000111000010001000 # sub b, e
xx10000000100010101 0000111010010001000 # sub b, bp
xx10000000100010110 0000111100010001000 # sub b, sp
xx10000000100100000 0001010000010010000 # sub c, a
xx10000000100100001 0001010010010010000 # sub c, b
xx10000000100100010 0001010100010010000 # sub c, c
xx10000000100100011 0001010110010010000 # sub c, d
xx10000000100100100 0001011000010010000 # sub c, e
xx10000000100100101 0001011010010010000 # sub c, bp
xx10000000100100110 0001011100010010000 # sub c, sp
xx10000000100110000 0001110000010011000 # sub d, a
xx10000000100110001 0001110010010011000 # sub d, b
xx10000000100110010 0001110100010011000 # sub d, c
xx10000000100110011 0001110110010011000 # sub d, d
xx10000000100110100 0001111000010011000 # sub d, e
xx10000000100110101 0001111010010011000 # sub d, bp
xx10000000100110110 0001111100010011000 # sub d, sp
xx10000000101000000 0010010000010100000 # sub e, a
xx10000000101000001 0010010010010100000 # sub e, b
xx10000000101000010 0010010100010100000 # sub e, c
xx10000000101000011 0010010110010100000 # sub e, d
xx10000000101000100 0010011000010100000 # sub e, e
xx10000000101000101 0010011010010100000 # sub e, bp
xx10000000101000110 0010011100010100000 # sub e, sp
xx10000000101010000 0010110000010101000 # sub bp, a
xx10000000101010001 0010110010010101000 # sub bp, b
xx10000000101010010 0010110100010101000 # sub bp, c
xx10000000101010011 0010110110010101000 # sub bp, d
xx10000000101010100 0010111000010101000 # sub bp, e
xx10000000101010101 0010111010010101000 # sub bp, bp
xx10000000101010110 0010111100010101000 # sub bp, sp
xx10000000101100000 0011010000010110000 # sub sp, a
xx10000000101100001 0011010010010110000 # sub sp, b
xx10000000101100010 0011010100010110000 # sub sp, c
xx10000000101100011 0011010110010110000 # sub sp, d
xx10000000101100100 0011011000010110000 # sub sp, e
xx10000000101100101 0011011010010110000 # sub sp, bp
xx10000000101100110 0011011100010110000 # sub sp, sp
xx10000001000000000 0000010000100000000 # mul a, a
xx10000001000000001 0000010010100000000 # mul a, b
xx10000001000000010 0000010100100000000 # mul a, c
xx10000001000000011 0000010110100000000 # mul a, d
xx10000001000000100 0000011000100000000 # mul a, e
xx10000001000000101 0000011010100000000 # mul a, bp
xx10000001000000110 0000011100100000000 # mul a, sp
xx10000001000010000 0000110000100001000 # mul b, a
xx10000001000010001 0000110010100001000 # mul b, b
xx10000001000010010 0000110100100001000 # mul b, c
xx10000001000010011 0000110110100001000 # mul b, d
xx10000001000010100 0000111000100001000 # mul b, e
xx10000001000010101 0000111010100001000 # mul b, bp
xx10000001000010110 0000111100100001000 # mul b, sp
xx10000001000100000 0001010000100010000 # mul c, a
xx10000001000100001 0001010010100010000 # mul c, b
xx10000001000100010 0001010100100010000 # mul c, c
xx10000001000100011 0001010110100010000 # mul c, d
xx10000001000100100 0001011000100010000 # mul c, e
xx10000001000100101 0001011010100010000 # mul c, bp
xx10000001000100110 0001011100100010000 # mul c, sp
xx10000001000110000 0001110000100011000 # mul d, a
xx10000001000110001 0001110010100011000 # mul d, b
xx10000001000110010 0001110100100011000 # mul d, c
xx10000001000110011 0001110110100011000 # mul d, d
xx10000001000110100 0001111000100011000 # mul d, e
xx10000001000110101 0001111010100011000 # mul d, bp
xx10000001000110110 0001111100100011000 # mul d, sp
xx10000001001000000 0010010000100100000 # mul e, a
xx10000001001000001 0010010010100100000 # mul e, b
xx10000001001000010 0010010100100100000 # mul e, c
xx10000001001000011 0010010110100100000 # mul e, d
xx10000001001000100 0010011000100100000 # mul e, e
xx10000001001000101 0010011010100100000 # mul e, bp
xx10000001001000110 0010011100100100000 # mul e, sp
xx10000001001010000 0010110000100101000 # mul bp, a
xx10000001001010001 0010110010100101000 # mul bp, b
xx10000001001010010 0010110100100101000 # mul bp, c
xx10000001001010011 0010110110100101000 # mul bp, d
xx10000001001010100 0010111000100101000 # mul bp, e
xx10000001001010101 0010111010100101000 # mul bp, bp
xx10000001001010110 0010111100100101000 # mul bp, sp
xx10000001001100000 0011010000100110000 # mul sp, a
xx10000001001100001 0011010010100110000 # mul sp, b
xx10000001001100010 0011010100100110000 # mul sp, c
xx10000001001100011 0011010110100110000 # mul sp, d
xx10000001001100100 0011011000100110000 # mul sp, e
xx10000001001100101 0011011010100110000 # mul sp, bp
xx10000001001100110 0011011100100110000 # mul sp, sp
xx10000001100000000 0000010000110000000 # and a, a
xx10000001100000001 0000010010110000000 # and a, b
xx10000001100000010 0000010100110000000 # and a, c
xx10000001100000011 0000010110110000000 # and a, d
xx10000001100000100 0000011000110000000 # and a, e
xx10000001100000101 0000011010110000000 # and a, bp
xx10000001100000110 0000011100110000000 # and a, sp
xx10000001100010000 0000110000110001000 # and b, a
xx10000001100010001 0000110010110001000 # and b, b
xx10000001100010010 0000110100110001000 # and b, c
xx10000001100010011 0000110110110001000 # and b, d
xx10000001100010100 0000111000110001000 # and b, e
xx10000001100010101 0000111010110001000 # and b, bp
xx10000001100010110 0000111100110001000 # and b, sp
xx10000001100100000 0001010000110010000 # and c, a
xx10000001100100001 0001010010110010000 # and c, b
xx10000001100100010 0001010100110010000 # and c, c
xx10000001100100011 0001010110110010000 # and c, d
xx10000001100100100 0001011000110010000 # and c, e
xx10000001100100101 0001011010110010000 # and c, bp
xx10000001100100110 0001011100110010000 # and c, sp
xx10000001100110000 0001110000110011000 # and d, a
xx10000001100110001 0001110010110011000 # and d, b
xx10000001100110010 0001110100110011000 # and d, c
xx10000001100110011 0001110110110011000 # and d, d
xx10000001100110100 0001111000110011000 # and d, e
xx10000001100110101 0001111010110011000 # and d, bp
xx10000001100110110 0001111100110011000 # and d, sp
xx10000001101000000 0010010000110100000 # and e, a
xx10000001101000001 0010010010110100000 # and e, b
xx10000001101000010 0010010100110100000 # and e, c
xx10000001101000011 0010010110110100000 # and e, d
xx10000001101000100 0010011000110100000 # and e, e
xx10000001101000101 0010011010110100000 # and e, bp
xx10000001101000110 0010011100110100000 # and e, sp
xx10000001101010000 0010110000110101000 # and bp, a
xx10000001101010001 0010110010110101000 # and bp, b
xx10000001101010010 0010110100110101000 # and bp, c
xx10000001101010011 0010110110110101000 # and bp, d
xx10000001101010100 0010111000110101000 # and bp, e
xx10000001101010101 0010111010110101000 # and bp, bp
xx10000001101010110 0010111100110101000 # and bp, sp
xx10000001101100000 0011010000110110000 # and sp, a
xx10000001101100001 0011010010110110000 # and sp, b
xx10000001101100010 0011010100110110000 # and sp, c
xx10000001101100011 0011010110110110000 # and sp, d
xx10000001101100100 0011011000110110000 # and sp, e
xx10000001101100101 0011011010110110000 # and sp, bp
xx10000001101100110 0011011100110110000 # and sp, sp
xx10000010000000000 0000010001000000000 # or a, a
xx10000010000000001 0000010011000000000 # or a, b
xx10000010000000010 0000010101000000000 # or a, c
xx10000010000000011 0000010111000000000 # or a, d
xx10000010000000100 0000011001000000000 # or a, e
xx10000010000000101 0000011011000000000 # or a, bp
xx10000010000000110 0000011101000000000 # or a, sp
xx10000010000010000 0000110001000001000 # or b, a
xx10000010000010001 0000110011000001000 # or b, b
xx10000010000010010 0000110101000001000 # or b, c
xx10000010000010011 0000110111000001000 # or b, d
xx10000010000010100 0000111001000001000 # or b, e
xx10000010000010101 0000111011000001000 # or b, bp
xx10000010000010110 0000111101000001000 # or b, sp
xx10000010000100000 0001010001000010000 # or c, a
xx10000010000100001 0001010011000010000 # or c, b
xx10000010000100010 0001010101000010000 # or c, c
xx10000010000100011 0001010111000010000 # or c, d
xx10000010000100100 0001011001000010000 # or c, e
xx10000010000100101 0001011011000010000 # or c, bp
xx10000010000100110 0001011101000010000 # or c, sp
xx10000010000110000 0001110001000011000 # or d, a
xx10000010000110001 0001110011000011000 # or d, b
xx10000010000110010 0001110101000011000 # or d, c
xx10000010000110011 0001110111000011000 # or d, d
xx10000010000110100 0001111001000011000 # or d, e
xx10000010000110101 0001111011000011000 # or d, bp
xx10000010000110110 0001111101000011000 # or d, sp
xx10000010001000000 0010010001000100000 # or e, a
xx10000010001000001 0010010011000100000 # or e, b
xx10000010001000010 0010010101000100000 # or e, c
xx10000010001000011 0010010111000100000 # or e, d
xx10000010001000100 0010011001000100000 # or e, e
xx10000010001000101 0010011011000100000 # or e, bp
xx10000010001000110 0010011101000100000 # or e, sp
xx10000010001010000 0010110001000101000 # or bp, a
xx10000010001010001 0010110011000101000 # or bp, b
xx10000010001010010 0010110101000101000 # or bp, c
xx10000010001010011 0010110111000101000 # or bp, d
xx10000010001010100 0010111001000101000 # or bp, e
xx10000010001010101 0010111011000101000 # or bp, bp
xx10000010001010110 0010111101000101000 # or bp, sp
xx10000010001100000 0011010001000110000 # or sp, a
xx10000010001100001 0011010011000110000 # or sp, b
xx10000010001100010 0011010101000110000 # or sp, c
xx10000010001100011 0011010111000110000 # or sp, d
xx10000010001100100 0011011001000110000 # or sp, e
xx10000010001100101 0011011011000110000 # or sp, bp
xx10000010001100110 0011011101000110000 # or sp, sp
xx10000011000000000 0000010001100000000 # xor a, a
xx10000011000000001 0000010011100000000 # xor a, b
xx10000011000000010 0000010101100000000 # xor a, c
xx10000011000000011 0000010111100000000 # xor a, d
xx10000011000000100 0000011001100000000 # xor a, e
xx10000011000000101 0000011011100000000 # xor a, bp
xx10000011000000110 0000011101100000000 # xor a, sp
xx10000011000010000 0000110001100001000 # xor b, a
xx10000011000010001 0000110011100001000 # xor b, b
xx10000011000010010 0000110101100001000 # xor b, c
xx10000011000010011 0000110111100001000 # xor b, d
xx10000011000010100 0000111001100001000 # xor b, e
xx10000011000010101 0000111011100001000 # xor b, bp
xx10000011000010110 0000111101100001000 # xor b, sp
xx10000011000100000 0001010001100010000 # xor c, a
xx10000011000100001 0001010011100010000 # xor c, b
xx10000011000100010 0001010101100010000 # xor c, c
xx10000011000100011 0001010111100010000 # xor c, d
xx10000011000100100 0001011001100010000 # xor c, e
xx10000011000100101 0001011011100010000 # xor c, bp
xx10000011000100110 0001011101100010000 # xor c, sp
xx10000011000110000 0001110001100011000 # xor d, a
xx10000011000110001 0001110011100011000 # xor d, b
xx10000011000110010 0001110101100011000 # xor d, c
xx10000011000110011 0001110111100011000 # xor d, d
xx10000011000110100 0001111001100011000 # xor d, e
xx10000011000110101 0001111011100011000 # xor d, bp
xx10000011000110110 0001111101100011000 # xor d, sp
xx10000011001000000 0010010001100100000 # xor e, a
xx10000011001000001 0010010011100100000 # xor e, b
xx10000011001000010 0010010101100100000 # xor e, c
xx10000011001000011 0010010111100100000 # xor e, d
xx10000011001000100 0010011001100100000 # xor e, e
xx10000011001000101 0010011011100100000 # xor e, bp
xx10000011001000110 0010011101100100000 # xor e, sp
xx10000011001010000 0010110001100101000 # xor bp, a
xx10000011001010001 0010110011100101000 # xor bp, b
xx10000011001010010 0010110101100101000 # xor bp, c
xx10000011001010011 0010110111100101000 # xor bp, d
xx10000011001010100 0010111001100101000 # xor bp, e
xx10000011001010101 0010111011100101000 # xor bp, bp
xx10000011001010110 0010111101100101000 # xor bp, sp
xx10000011001100000 0011010001100110000 # xor sp, a
xx10000011001100001 0011010011100110000 # xor sp, b
xx10000011001100010 0011010101100110000 # xor sp, c
xx10000011001100011 0011010111100110000 # xor sp, d
xx10000011001100100 0011011001100110000 # xor sp, e
xx10000011001100101 0011011011100110000 # xor sp, bp
xx10000011001100110 0011011101100110000 # xor sp, sp
xx10000011100000000 0000010001110000000 # div a, a
xx10000011100000001 0000010011110000000 # div a, b
xx10000011100000010 0000010101110000000 # div a, c
xx10000011100000011 0000010111110000000 # div a, d
xx10000011100000100 0000011001110000000 # div a, e
xx10000011100000101 0000011011110000000 # div a, bp
xx10000011100000110 0000011101110000000 # div a, sp
xx10000011100010000 0000110001110001000 # div b, a
xx10000011100010001 0000110011110001000 # div b, b
xx10000011100010010 0000110101110001000 # div b, c
xx10000011100010011 0000110111110001000 # div b, d
xx10000011100010100 0000111001110001000 # div b, e
xx10000011100010101 0000111011110001000 # div b, bp
xx10000011100010110 0000111101110001000 # div b, sp
xx10000011100100000 0001010001110010000 # div c, a
xx10000011100100001 0001010011110010000 # div c, b
xx10000011100100010 0001010101110010000 # div c, c
xx10000011100100011 0001010111110010000 # div c, d
xx10000011100100100 0001011001110010000 # div c, e
xx10000011100100101 0001011011110010000 # div c, bp
xx10000011100100110 0001011101110010000 # div c, sp
xx10000011100110000 0001110001110011000 # div d, a
xx10000011100110001 0001110011110011000 # div d, b
xx10000011100110010 0001110101110011000 # div d, c
xx10000011100110011 0001110111110011000 # div d, d
xx10000011100110100 0001111001110011000 # div d, e
xx10000011100110101 0001111011110011000 # div d, bp
xx10000011100110110 0001111101110011000 # div d, sp
xx10000011101000000 0010010001110100000 # div e, a
xx10000011101000001 0010010011110100000 # div e, b
xx10000011101000010 0010010101110100000 # div e, c
xx10000011101000011 0010010111110100000 # div e, d
xx10000011101000100 0010011001110100000 # div e, e
xx10000011101000101 0010011011110100000 # div e, bp
xx10000011101000110 0010011101110100000 # div e, sp
xx10000011101010000 0010110001110101000 # div bp, a
xx10000011101010001 0010110011110101000 # div bp, b
xx10000011101010010 0010110101110101000 # div bp, c
xx10000011101010011 0010110111110101000 # div bp, d
xx10000011101010100 0010111001110101000 # div bp, e
xx10000011101010101 0010111011110101000 # div bp, bp
xx10000011101010110 0010111101110101000 # div bp, sp
xx10000011101100000 0011010001110110000 # div sp, a
xx10000011101100001 0011010011110110000 # div sp, b
xx10000011101100010 0011010101110110000 # div sp, c
xx10000011101100011 0011010111110110000 # div sp, d
xx10000011101100100 0011011001110110000 # div sp, e
xx10000011101100101 0011011011110110000 # div sp, bp
xx10000011101100110 0011011101110110000 # div sp, sp
xx10000000000001111 0000011110000000000 # add a, opd
xx10000000000011111 0000111110000001000 # add b, opd
xx10000000000101111 0001011110000010000 # add c, opd
xx10000000000111111 0001111110000011000 # add d, opd
xx10000000001001111 0010011110000100000 # add e, opd
xx10000000001011111 0010111110000101000 # add bp, opd
xx10000000001101111 0011011110000110000 # add sp, opd
xx10000000100001111 0000011110010000000 # sub a, opd
xx10000000100011111 0000111110010001000 # sub b, opd
xx10000000100101111 0001011110010010000 # sub c, opd
xx10000000100111111 0001111110010011000 # sub d, opd
xx10000000101001111 0010011110010100000 # sub e, opd
xx10000000101011111 0010111110010101000 # sub bp, opd
xx10000000101101111 0011011110010110000 # sub sp, opd
xx10000001000001111 0000011110100000000 # mul a, opd
xx10000001000011111 0000111110100001000 # mul b, opd
xx10000001000101111 0001011110100010000 # mul c, opd
xx10000001000111111 0001111110100011000 # mul d, opd
xx10000001001001111 0010011110100100000 # mul e, opd
xx10000001001011111 0010111110100101000 # mul bp, opd
xx10000001001101111 0011011110100110000 # mul sp, opd
xx10000001100001111 0000011110110000000 # and a, opd
xx10000001100011111 0000111110110001000 # and b, opd
xx10000001100101111 0001011110110010000 # and c, opd
xx10000001100111111 0001111110110011000 # and d, opd
xx10000001101001111 0010011110110100000 # and e, opd
xx10000001101011111 0010111110110101000 # and bp, opd
xx10000001101101111 0011011110110110000 # and sp, opd
xx10000010000001111 0000011111000000000 # or a, opd
xx10000010000011111 0000111111000001000 # or b, opd
xx10000010000101111 0001011111000010000 # or c, opd
xx10000010000111111 0001111111000011000 # or d, opd
xx10000010001001111 0010011111000100000 # or e, opd
xx10000010001011111 0010111111000101000 # or bp, opd
xx10000010001101111 0011011111000110000 # or sp, opd
xx10000011000001111 0000011111100000000 # xor a, opd
xx10000011000011111 0000111111100001000 # xor b, opd
xx10000011000101111 0001011111100010000 # xor c, opd
xx10000011000111111 0001111111100011000 # xor d, opd
xx10000011001001111 0010011111100100000 # xor e, opd
xx10000011001011111 0010111111100101000 # xor bp, opd
xx10000011001101111 0011011111100110000 # xor sp, opd
xx10000011100001111 0000011111110000000 # div a, opd
xx10000011100011111 0000111111110001000 # div b, opd
xx10000011100101111 0001011111110010000 # div c, opd
xx10000011100111111 0001111111110011000 # div d, opd
xx10000011101001111 0010011111110100000 # div e, opd
xx10000011101011111 0010111111110101000 # div bp, opd
xx10000011101101111 0011011111110110000 # div sp, opd
xx10000000000000111 0100010000000000010 # add a, [a]
xx10000000000010111 0100010010000001010 # add b, [a]
xx10000000000100111 0100010100000010010 # add c, [a]
xx10000000000110111 0100010110000011010 # add d, [a]
xx10000000001000111 0100011000000100010 # add e, [a]
xx10000000001010111 0100011010000101010 # add bp, [a]
xx10000000001100111 0100011100000110010 # add sp, [a]
xx10000000100000111 0100010000010000010 # sub a, [a]
xx10000000100010111 0100010010010001010 # sub b, [a]
xx10000000100100111 0100010100010010010 # sub c, [a]
xx10000000100110111 0100010110010011010 # sub d, [a]
xx10000000101000111 0100011000010100010 # sub e, [a]
xx10000000101010111 0100011010010101010 # sub bp, [a]
xx10000000101100111 0100011100010110010 # sub sp, [a]
xx10000001000000111 0100010000100000010 # mul a, [a]
xx10000001000010111 0100010010100001010 # mul b, [a]
xx10000001000100111 0100010100100010010 # mul c, [a]
xx10000001000110111 0100010110100011010 # mul d, [a]
xx10000001001000111 0100011000100100010 # mul e, [a]
xx10000001001010111 0100011010100101010 # mul bp, [a]
xx10000001001100111 0100011100100110010 # mul sp, [a]
xx10000001100000111 0100010000110000010 # and a, [a]
xx10000001100010111 0100010010110001010 # and b, [a]
xx10000001100100111 0100010100110010010 # and c, [a]
xx10000001100110111 0100010110110011010 # and d, [a]
xx10000001101000111 0100011000110100010 # and e, [a]
xx10000001101010111 0100011010110101010 # and bp, [a]
xx10000001101100111 0100011100110110010 # and sp, [a]
xx10000010000000111 0100010001000000010 # or a, [a]
xx10000010000010111 0100010011000001010 # or b, [a]
xx10000010000100111 0100010101000010010 # or c, [a]
xx10000010000110111 0100010111000011010 # or d, [a]
xx10000010001000111 0100011001000100010 # or e, [a]
xx10000010001010111 0100011011000101010 # or bp, [a]
xx10000010001100111 0100011101000110010 # or sp, [a]
xx10000011000000111 0100010001100000010 # sub a, [a]
xx10000011000010111 0100010011100001010 # sub b, [a]
xx10000011000100111 0100010101100010010 # sub c, [a]
xx10000011000110111 0100010111100011010 # sub d, [a]
xx10000011001000111 0100011001100100010 # sub e, [a]
xx10000011001010111 0100011011100101010 # sub bp, [a]
xx10000011001100111 0100011101100110010 # sub sp, [a]
xx10000011100000111 0100010001110000010 # div a, [a]
xx10000011100010111 0100010011110001010 # div b, [a]
xx10000011100100111 0100010101110010010 # div c, [a]
xx10000011100110111 0100010111110011010 # div d, [a]
xx10000011101000111 0100011001110100010 # div e, [a]
xx10000011101010111 0100011011110101010 # div bp, [a]
xx10000011101100111 0100011101110110010 # div sp, [a]
xx10000010100001111 0000010001010000000 # not a
xx10000010100011111 0000110001010001000 # not b
xx10000010100101111 0001010001010010000 # not c
xx10000010100111111 0001110001010011000 # not d
xx10000010101001111 0010010001010100000 # not e
xx10000010101011111 0010110001010101000 # not bp
xx10000010101101111 0011010001010110000 # not sp
xx10000100000000000 0000000000000000000 # mov a, a
xx10000100000000001 0000100000000000000 # mov a, b
xx10000100000000010 0001000000000000000 # mov a, c
xx10000100000000011 0001100000000000000 # mov a, d
xx10000100000000100 0010000000000000000 # mov a, e
xx10000100000000101 0010100000000000000 # mov a, bp
xx10000100000000110 0011000000000000000 # mov a, sp
xx10000100000010000 0000000000000001000 # mov b, a
xx10000100000010001 0000100000000001000 # mov b, b
xx10000100000010010 0001000000000001000 # mov b, c
xx10000100000010011 0001100000000001000 # mov b, d
xx10000100000010100 0010000000000001000 # mov b, e
xx10000100000010101 0010100000000001000 # mov b, bp
xx10000100000010110 0011000000000001000 # mov b, sp
xx10000100000100000 0000000000000010000 # mov c, a
xx10000100000100001 0000100000000010000 # mov c, b
xx10000100000100010 0001000000000010000 # mov c, c
xx10000100000100011 0001100000000010000 # mov c, d
xx10000100000100100 0010000000000010000 # mov c, e
xx10000100000100101 0010100000000010000 # mov c, bp
xx10000100000100110 0011000000000010000 # mov c, sp
xx10000100000110000 0000000000000011000 # mov d, a
xx10000100000110001 0000100000000011000 # mov d, b
xx10000100000110010 0001000000000011000 # mov d, c
xx10000100000110011 0001100000000011000 # mov d, d
xx10000100000110100 0010000000000011000 # mov d, e
xx10000100000110101 0010100000000011000 # mov d, bp
xx10000100000110110 0011000000000011000 # mov d, sp
xx10000100001000000 0000000000000100000 # mov e, a
xx10000100001000001 0000100000000100000 # mov e, b
xx10000100001000010 0001000000000100000 # mov e, c
xx10000100001000011 0001100000000100000 # mov e, d
xx10000100001000100 0010000000000100000 # mov e, e
xx10000100001000101 0010100000000100000 # mov e, bp
xx10000100001000110 0011000000000100000 # mov e, sp
xx10000100001010000 0000000000000101000 # mov bp, a
xx10000100001010001 0000100000000101000 # mov bp, b
xx10000100001010010 0001000000000101000 # mov bp, c
xx10000100001010011 0001100000000101000 # mov bp, d
xx10000100001010100 0010000000000101000 # mov bp, e
xx10000100001010101 0010100000000101000 # mov bp, bp
xx10000100001010110 0011000000000101000 # mov bp, sp
xx10000100001100000 0000000000000110000 # mov sp, a
xx10000100001100001 0000100000000110000 # mov sp, b
xx10000100001100010 0001000000000110000 # mov sp, c
xx10000100001100011 0001100000000110000 # mov sp, d
xx10000100001100100 0010000000000110000 # mov sp, e
xx10000100001100101 0010100000000110000 # mov sp, bp
xx10000100001100110 0011000000000110000 # mov sp, sp
xx10000100000000111 0100100000000000010 # mov a, [a]
xx10000100000010111 0100100000000001010 # mov b, [a]
xx10000100000100111 0100100000000010010 # mov c, [a]
xx10000100000110111 0100100000000011010 # mov d, [a]
xx10000100001000111 0100100000000100010 # mov e, [a]
xx10000100001010111 0100100000000101010 # mov bp, [a]
xx10000100001100111 0100100000000110010 # mov sp, [a]
xx10000100000001111 0011100000000000000 # mov a, opd
xx10000100000011111 0011100000000001000 # mov b, opd
xx10000100000101111 0011100000000010000 # mov c, opd
xx10000100000111111 0011100000000011000 # mov d, opd
xx10000100001001111 0011100000000100000 # mov e, opd
xx10000100001011111 0011100000000101000 # mov bp, opd
xx10000100001101111 0011100000000110000 # mov sp, opd
xx10000100000000111 0100100000000000100 # mov a, [opd]
xx10000100000010111 0100100000000001100 # mov b, [opd]
xx10000100000100111 0100100000000010100 # mov c, [opd]
xx10000100000110111 0100100000000011100 # mov d, [opd]
xx10000100001000111 0100100000000100100 # mov e, [opd]
xx10000100001010111 0100100000000101100 # mov bp, [opd]
xx10000100001100111 0100100000000110100 # mov sp, [opd]
xx10000100100001111 0100000000000000000 # in a
xx10000100100011111 0100000000000001000 # in b
xx10000100100101111 0100000000000010000 # in c
xx10000100100111111 0100000000000011000 # in d
xx10000100101001111 0100000000000100000 # in e
xx10000100101011111 0100000000000101000 # in bp
xx10000100101101111 0100000000000110000 # in sp
xx10000101000001111 0000000000001000000 # out a
xx10000101000011111 0000100000001000000 # out b
xx10000101000101111 0001000000001000000 # out c
xx10000101000111111 0001100000001000000 # out d
xx10000101001001111 0010000000001000000 # out e
xx10000101001011111 0010100000001000000 # out bp
xx10000101001101111 0011000000001000000 # out sp
xx10001001000000000 0000010000011111000 # cmp a, a
xx10001001000000001 0000010010011111000 # cmp a, b
xx10001001000000010 0000010100011111000 # cmp a, c
xx10001001000000011 0000010110011111000 # cmp a, d
xx10001001000000100 0000011000011111000 # cmp a, e
xx10001001000000101 0000011010011111000 # cmp a, bp
xx10001001000000110 0000011100011111000 # cmp a, sp
xx10001001000010000 0000110000011111000 # cmp b, a
xx10001001000010001 0000110010011111000 # cmp b, b
xx10001001000010010 0000110100011111000 # cmp b, c
xx10001001000010011 0000110110011111000 # cmp b, d
xx10001001000010100 0000111000011111000 # cmp b, e
xx10001001000010101 0000111010011111000 # cmp b, bp
xx10001001000010110 0000111100011111000 # cmp b, sp
xx10001001000100000 0001010000011111000 # cmp c, a
xx10001001000100001 0001010010011111000 # cmp c, b
xx10001001000100010 0001010100011111000 # cmp c, c
xx10001001000100011 0001010110011111000 # cmp c, d
xx10001001000100100 0001011000011111000 # cmp c, e
xx10001001000100101 0001011010011111000 # cmp c, bp
xx10001001000100110 0001011100011111000 # cmp c, sp
xx10001001000110000 0001110000011111000 # cmp d, a
xx10001001000110001 0001110010011111000 # cmp d, b
xx10001001000110010 0001110100011111000 # cmp d, c
xx10001001000110011 0001110110011111000 # cmp d, d
xx10001001000110100 0001111000011111000 # cmp d, e
xx10001001000110101 0001111010011111000 # cmp d, bp
xx10001001000110110 0001111100011111000 # cmp d, sp
xx10001001001000000 0010010000011111000 # cmp e, a
xx10001001001000001 0010010010011111000 # cmp e, b
xx10001001001000010 0010010100011111000 # cmp e, c
xx10001001001000011 0010010110011111000 # cmp e, d
xx10001001001000100 0010011000011111000 # cmp e, e
xx10001001001000101 0010011010011111000 # cmp e, bp
xx10001001001000110 0010011100011111000 # cmp e, sp
xx10001001001010000 0010110000011111000 # cmp bp, a
xx10001001001010001 0010110010011111000 # cmp bp, b
xx10001001001010010 0010110100011111000 # cmp bp, c
xx10001001001010011 0010110110011111000 # cmp bp, d
xx10001001001010100 0010111000011111000 # cmp bp, e
xx10001001001010101 0010111010011111000 # cmp bp, bp
xx10001001001010110 0010111100011111000 # cmp bp, sp
xx10001001001100000 0011010000011111000 # cmp sp, a
xx10001001001100001 0011010010011111000 # cmp sp, b
xx10001001001100010 0011010100011111000 # cmp sp, c
xx10001001001100011 0011010110011111000 # cmp sp, d
xx10001001001100100 0011011000011111000 # cmp sp, e
xx10001001001100101 0011011010011111000 # cmp sp, bp
xx10001001001100110 0011011100011111000 # cmp sp, sp
xx10001001000001111 0000011110011111000 # cmp a, opd
xx10001001000011111 0000111110011111000 # cmp b, opd
xx10001001000101111 0001011110011111000 # cmp c, opd
xx10001001000111111 0001111110011111000 # cmp d, opd
xx10001001001001111 0010011110011111000 # cmp e, opd
xx10001001001011111 0010111110011111000 # cmp bp, opd
xx10001001001101111 0011011110011111000 # cmp sp, opd
</a>
    </comp>
    <comp lib="1" loc="(2160,1350)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(2320,820)" name="NOT Gate">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(2340,650)" name="AND Gate">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(2340,740)" name="OR Gate">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(2340,900)" name="XOR Gate">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(2750,490)" name="NOT Gate"/>
    <comp lib="1" loc="(2750,500)" name="NOT Gate"/>
    <comp lib="1" loc="(2750,510)" name="NOT Gate"/>
    <comp lib="1" loc="(2750,520)" name="NOT Gate"/>
    <comp lib="1" loc="(2750,530)" name="NOT Gate"/>
    <comp lib="1" loc="(2750,540)" name="NOT Gate"/>
    <comp lib="1" loc="(2750,550)" name="NOT Gate"/>
    <comp lib="1" loc="(2750,560)" name="NOT Gate"/>
    <comp lib="1" loc="(2750,570)" name="NOT Gate"/>
    <comp lib="1" loc="(2750,580)" name="NOT Gate"/>
    <comp lib="1" loc="(2750,590)" name="NOT Gate"/>
    <comp lib="1" loc="(2750,600)" name="NOT Gate"/>
    <comp lib="1" loc="(2750,610)" name="NOT Gate"/>
    <comp lib="1" loc="(2750,620)" name="NOT Gate"/>
    <comp lib="1" loc="(2750,630)" name="NOT Gate"/>
    <comp lib="1" loc="(2750,640)" name="NOT Gate"/>
    <comp lib="1" loc="(2830,560)" name="AND Gate">
      <a name="inputs" val="16"/>
    </comp>
    <comp lib="1" loc="(360,840)" name="AND Gate"/>
    <comp lib="1" loc="(680,1150)" name="AND Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(700,1200)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="2" loc="(1290,1040)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(1640,540)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(1650,1140)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(1680,500)" name="Demultiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(1730,170)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(1790,510)" name="Demultiplexer">
      <a name="select" val="3"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(1870,820)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(1930,690)" name="Demultiplexer">
      <a name="select" val="3"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(2500,630)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(430,1190)" name="Decoder">
      <a name="facing" val="north"/>
      <a name="select" val="4"/>
    </comp>
    <comp lib="2" loc="(690,1570)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(690,230)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(690,340)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(690,450)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(690,560)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(690,680)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(690,800)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(690,930)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(710,1080)" name="Multiplexer"/>
    <comp lib="2" loc="(750,1050)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(760,1150)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(2320,1010)" name="Divider">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(2330,400)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(2330,480)" name="Subtractor">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(2330,560)" name="Multiplier">
      <a name="width" val="16"/>
    </comp>
    <comp lib="5" loc="(1010,1140)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="5" loc="(1110,1440)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="5" loc="(1320,1050)" name="RAM">
      <a name="addrWidth" val="16"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="dataWidth" val="16"/>
      <a name="enables" val="line"/>
    </comp>
    <comp lib="5" loc="(1630,1200)" name="Counter">
      <a name="appearance" val="logisim_evolution"/>
      <a name="max" val="0x3"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="5" loc="(1660,1060)" name="Shift Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="length" val="2"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="5" loc="(2370,1240)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="5" loc="(2760,1220)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="FLAGS"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="5" loc="(720,1540)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="Output_port"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="5" loc="(720,200)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="A"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="5" loc="(720,310)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="B"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="5" loc="(720,420)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="C"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="5" loc="(720,530)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="D"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="5" loc="(720,650)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="E"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="5" loc="(720,770)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="BP"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="5" loc="(720,900)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="SP"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="5" loc="(760,1040)" name="Counter">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="PC"/>
      <a name="max" val="0xffff"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="6" loc="(1570,280)" name="LedBar">
      <a name="matrixcols" val="16"/>
    </comp>
    <comp lib="6" loc="(1960,1290)" name="LED">
      <a name="label" val="Instruction_Execute"/>
    </comp>
    <comp lib="6" loc="(2410,300)" name="LedBar">
      <a name="matrixcols" val="16"/>
    </comp>
    <comp lib="6" loc="(340,1510)" name="Button">
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="6" loc="(700,140)" name="LedBar">
      <a name="matrixcols" val="16"/>
    </comp>
    <comp lib="6" loc="(80,930)" name="DipSwitch">
      <a name="label" val="Input_data"/>
      <a name="number" val="16"/>
    </comp>
    <comp lib="6" loc="(810,1550)" name="LedBar">
      <a name="matrixcols" val="16"/>
    </comp>
    <comp lib="6" loc="(990,1080)" name="LedBar">
      <a name="matrixcols" val="16"/>
    </comp>
    <comp lib="9" loc="(745,80)" name="Text">
      <a name="text" val="REGISTERS"/>
    </comp>
    <wire from="(100,920)" to="(100,930)"/>
    <wire from="(1010,1270)" to="(1010,1640)"/>
    <wire from="(1010,1270)" to="(1040,1270)"/>
    <wire from="(1010,1640)" to="(1130,1640)"/>
    <wire from="(1030,1300)" to="(1070,1300)"/>
    <wire from="(1040,1220)" to="(1040,1230)"/>
    <wire from="(1040,1230)" to="(1040,1270)"/>
    <wire from="(1070,1170)" to="(1080,1170)"/>
    <wire from="(1070,1280)" to="(1070,1300)"/>
    <wire from="(1070,1280)" to="(1080,1280)"/>
    <wire from="(1080,1170)" to="(1080,1250)"/>
    <wire from="(110,920)" to="(110,930)"/>
    <wire from="(1100,1490)" to="(1100,1660)"/>
    <wire from="(1100,1660)" to="(1190,1660)"/>
    <wire from="(1130,1500)" to="(1130,1640)"/>
    <wire from="(1130,1640)" to="(2390,1640)"/>
    <wire from="(1150,1100)" to="(1150,1120)"/>
    <wire from="(1160,1260)" to="(1180,1260)"/>
    <wire from="(1160,1300)" to="(1180,1300)"/>
    <wire from="(1160,1450)" to="(1180,1450)"/>
    <wire from="(1170,1240)" to="(1170,1420)"/>
    <wire from="(1170,1420)" to="(1190,1420)"/>
    <wire from="(1180,1260)" to="(1180,1280)"/>
    <wire from="(1180,1290)" to="(1180,1300)"/>
    <wire from="(1180,1450)" to="(1180,1520)"/>
    <wire from="(1190,1140)" to="(1320,1140)"/>
    <wire from="(1190,1420)" to="(1190,1660)"/>
    <wire from="(1190,1660)" to="(2360,1660)"/>
    <wire from="(1190,470)" to="(1190,1140)"/>
    <wire from="(1190,470)" to="(1540,470)"/>
    <wire from="(120,920)" to="(120,930)"/>
    <wire from="(1200,1270)" to="(1270,1270)"/>
    <wire from="(1220,1030)" to="(1250,1030)"/>
    <wire from="(1220,1040)" to="(1220,1480)"/>
    <wire from="(1220,1040)" to="(1250,1040)"/>
    <wire from="(1220,1480)" to="(2020,1480)"/>
    <wire from="(1220,460)" to="(1220,1030)"/>
    <wire from="(1220,460)" to="(1570,460)"/>
    <wire from="(1250,1100)" to="(1250,1600)"/>
    <wire from="(1250,1100)" to="(1320,1100)"/>
    <wire from="(1250,1600)" to="(2220,1600)"/>
    <wire from="(1260,1060)" to="(1270,1060)"/>
    <wire from="(1270,1060)" to="(1270,1270)"/>
    <wire from="(1270,1270)" to="(1270,1500)"/>
    <wire from="(1270,1500)" to="(2210,1500)"/>
    <wire from="(1290,1040)" to="(1320,1040)"/>
    <wire from="(1290,1400)" to="(1290,1470)"/>
    <wire from="(1290,1470)" to="(1570,1470)"/>
    <wire from="(130,920)" to="(130,930)"/>
    <wire from="(1300,1000)" to="(1300,1120)"/>
    <wire from="(1300,1000)" to="(1590,1000)"/>
    <wire from="(1300,1120)" to="(1320,1120)"/>
    <wire from="(1320,1040)" to="(1320,1060)"/>
    <wire from="(140,920)" to="(140,930)"/>
    <wire from="(1410,520)" to="(1410,840)"/>
    <wire from="(1410,520)" to="(1600,520)"/>
    <wire from="(1410,840)" to="(1830,840)"/>
    <wire from="(1440,510)" to="(1440,830)"/>
    <wire from="(1440,510)" to="(1600,510)"/>
    <wire from="(1440,830)" to="(1830,830)"/>
    <wire from="(1470,500)" to="(1470,820)"/>
    <wire from="(1470,500)" to="(1600,500)"/>
    <wire from="(1470,820)" to="(1830,820)"/>
    <wire from="(150,920)" to="(150,930)"/>
    <wire from="(1500,490)" to="(1500,810)"/>
    <wire from="(1500,490)" to="(1600,490)"/>
    <wire from="(1500,810)" to="(1830,810)"/>
    <wire from="(1520,480)" to="(1520,800)"/>
    <wire from="(1520,480)" to="(1600,480)"/>
    <wire from="(1520,800)" to="(1830,800)"/>
    <wire from="(1540,470)" to="(1540,790)"/>
    <wire from="(1540,470)" to="(1600,470)"/>
    <wire from="(1540,790)" to="(1830,790)"/>
    <wire from="(1550,550)" to="(1550,980)"/>
    <wire from="(1550,550)" to="(1600,550)"/>
    <wire from="(1550,980)" to="(1560,980)"/>
    <wire from="(1560,1140)" to="(1610,1140)"/>
    <wire from="(1560,530)" to="(1560,960)"/>
    <wire from="(1560,530)" to="(1600,530)"/>
    <wire from="(1560,960)" to="(1740,960)"/>
    <wire from="(1560,980)" to="(1560,1140)"/>
    <wire from="(1570,1180)" to="(1570,1470)"/>
    <wire from="(1570,1180)" to="(1630,1180)"/>
    <wire from="(1570,460)" to="(1570,780)"/>
    <wire from="(1570,460)" to="(1600,460)"/>
    <wire from="(1570,780)" to="(1830,780)"/>
    <wire from="(1580,1080)" to="(1580,1220)"/>
    <wire from="(1580,1080)" to="(1660,1080)"/>
    <wire from="(1580,1220)" to="(1580,1510)"/>
    <wire from="(1580,1220)" to="(1630,1220)"/>
    <wire from="(1580,1510)" to="(1580,1580)"/>
    <wire from="(1580,1580)" to="(2640,1580)"/>
    <wire from="(1590,1000)" to="(1590,1280)"/>
    <wire from="(1590,1000)" to="(1620,1000)"/>
    <wire from="(1590,1280)" to="(1630,1280)"/>
    <wire from="(1590,540)" to="(1590,880)"/>
    <wire from="(1590,540)" to="(1600,540)"/>
    <wire from="(160,920)" to="(160,930)"/>
    <wire from="(1600,1390)" to="(2250,1390)"/>
    <wire from="(1600,680)" to="(1600,1390)"/>
    <wire from="(1610,1130)" to="(1610,1140)"/>
    <wire from="(1610,1130)" to="(1620,1130)"/>
    <wire from="(1620,1000)" to="(1620,1110)"/>
    <wire from="(1620,1110)" to="(1660,1110)"/>
    <wire from="(1620,1230)" to="(1620,1370)"/>
    <wire from="(1620,1230)" to="(1630,1230)"/>
    <wire from="(1620,1370)" to="(1940,1370)"/>
    <wire from="(1620,620)" to="(1620,640)"/>
    <wire from="(1620,640)" to="(1650,640)"/>
    <wire from="(1630,1160)" to="(1630,1180)"/>
    <wire from="(1630,1310)" to="(1630,1430)"/>
    <wire from="(1640,540)" to="(1670,540)"/>
    <wire from="(1650,1140)" to="(1660,1140)"/>
    <wire from="(1650,1410)" to="(1700,1410)"/>
    <wire from="(1650,660)" to="(1660,660)"/>
    <wire from="(1660,600)" to="(1660,660)"/>
    <wire from="(1660,600)" to="(1700,600)"/>
    <wire from="(1670,500)" to="(1670,540)"/>
    <wire from="(1670,500)" to="(1680,500)"/>
    <wire from="(170,920)" to="(170,930)"/>
    <wire from="(1700,1410)" to="(1700,1450)"/>
    <wire from="(1700,520)" to="(1700,540)"/>
    <wire from="(1700,540)" to="(1700,600)"/>
    <wire from="(1700,540)" to="(1750,540)"/>
    <wire from="(1710,490)" to="(1770,490)"/>
    <wire from="(1710,510)" to="(1790,510)"/>
    <wire from="(1730,1450)" to="(1770,1450)"/>
    <wire from="(1730,300)" to="(1770,300)"/>
    <wire from="(1740,1050)" to="(1800,1050)"/>
    <wire from="(1740,850)" to="(1740,960)"/>
    <wire from="(1740,850)" to="(1830,850)"/>
    <wire from="(1740,960)" to="(1740,1050)"/>
    <wire from="(1750,190)" to="(1750,540)"/>
    <wire from="(1760,160)" to="(1770,160)"/>
    <wire from="(1760,180)" to="(2570,180)"/>
    <wire from="(1770,160)" to="(1770,300)"/>
    <wire from="(1770,300)" to="(1770,490)"/>
    <wire from="(1780,1150)" to="(1800,1150)"/>
    <wire from="(1780,1170)" to="(1870,1170)"/>
    <wire from="(180,920)" to="(180,930)"/>
    <wire from="(1800,1050)" to="(1800,1150)"/>
    <wire from="(1800,1150)" to="(1800,1220)"/>
    <wire from="(1800,1220)" to="(2020,1220)"/>
    <wire from="(1810,550)" to="(1810,580)"/>
    <wire from="(1810,580)" to="(1810,760)"/>
    <wire from="(1810,580)" to="(1860,580)"/>
    <wire from="(1810,760)" to="(2140,760)"/>
    <wire from="(1820,1430)" to="(1850,1430)"/>
    <wire from="(1820,1440)" to="(1840,1440)"/>
    <wire from="(1820,1460)" to="(1850,1460)"/>
    <wire from="(1830,1270)" to="(1830,1290)"/>
    <wire from="(1830,1270)" to="(1850,1270)"/>
    <wire from="(1830,1300)" to="(1830,1310)"/>
    <wire from="(1830,1310)" to="(1880,1310)"/>
    <wire from="(1830,470)" to="(1850,470)"/>
    <wire from="(1830,480)" to="(1860,480)"/>
    <wire from="(1830,490)" to="(2280,490)"/>
    <wire from="(1830,500)" to="(2270,500)"/>
    <wire from="(1830,510)" to="(2260,510)"/>
    <wire from="(1830,520)" to="(2250,520)"/>
    <wire from="(1830,530)" to="(2240,530)"/>
    <wire from="(1830,540)" to="(2160,540)"/>
    <wire from="(1840,1440)" to="(1840,1450)"/>
    <wire from="(1840,1450)" to="(1850,1450)"/>
    <wire from="(1850,1430)" to="(1850,1440)"/>
    <wire from="(1850,390)" to="(1850,470)"/>
    <wire from="(1850,390)" to="(2290,390)"/>
    <wire from="(1850,850)" to="(1850,860)"/>
    <wire from="(1850,860)" to="(1850,870)"/>
    <wire from="(1850,860)" to="(2050,860)"/>
    <wire from="(1860,470)" to="(1860,480)"/>
    <wire from="(1860,470)" to="(2290,470)"/>
    <wire from="(1860,580)" to="(1860,750)"/>
    <wire from="(1860,750)" to="(1950,750)"/>
    <wire from="(1870,1000)" to="(1870,1170)"/>
    <wire from="(1870,1000)" to="(1900,1000)"/>
    <wire from="(1870,1430)" to="(1870,1690)"/>
    <wire from="(1870,1690)" to="(2200,1690)"/>
    <wire from="(1870,820)" to="(1900,820)"/>
    <wire from="(190,920)" to="(190,930)"/>
    <wire from="(1900,1150)" to="(1900,1240)"/>
    <wire from="(1900,1150)" to="(1920,1150)"/>
    <wire from="(1900,1240)" to="(1940,1240)"/>
    <wire from="(1900,690)" to="(1900,820)"/>
    <wire from="(1900,690)" to="(1930,690)"/>
    <wire from="(1900,980)" to="(1900,1000)"/>
    <wire from="(1910,1160)" to="(1910,1530)"/>
    <wire from="(1910,1160)" to="(1920,1160)"/>
    <wire from="(1910,1530)" to="(2900,1530)"/>
    <wire from="(1920,1170)" to="(1920,1210)"/>
    <wire from="(1920,1210)" to="(2040,1210)"/>
    <wire from="(1930,1290)" to="(1940,1290)"/>
    <wire from="(1940,1180)" to="(1960,1180)"/>
    <wire from="(1940,1240)" to="(1940,1290)"/>
    <wire from="(1940,1290)" to="(1940,1370)"/>
    <wire from="(1940,1290)" to="(1960,1290)"/>
    <wire from="(1940,1370)" to="(2340,1370)"/>
    <wire from="(1950,1080)" to="(2490,1080)"/>
    <wire from="(1950,730)" to="(1950,750)"/>
    <wire from="(1950,750)" to="(1950,1080)"/>
    <wire from="(1960,1150)" to="(1960,1180)"/>
    <wire from="(1960,1150)" to="(2020,1150)"/>
    <wire from="(1960,1290)" to="(1970,1290)"/>
    <wire from="(1970,650)" to="(1990,650)"/>
    <wire from="(1970,660)" to="(2000,660)"/>
    <wire from="(1970,670)" to="(2230,670)"/>
    <wire from="(1970,680)" to="(2290,680)"/>
    <wire from="(1970,690)" to="(2230,690)"/>
    <wire from="(1970,710)" to="(2180,710)"/>
    <wire from="(1970,720)" to="(2170,720)"/>
    <wire from="(1990,410)" to="(1990,650)"/>
    <wire from="(1990,410)" to="(2290,410)"/>
    <wire from="(200,920)" to="(200,930)"/>
    <wire from="(2000,480)" to="(2000,660)"/>
    <wire from="(2000,480)" to="(2290,480)"/>
    <wire from="(2020,1220)" to="(2020,1480)"/>
    <wire from="(2040,1210)" to="(2040,1520)"/>
    <wire from="(2040,1520)" to="(2890,1520)"/>
    <wire from="(2050,1060)" to="(2250,1060)"/>
    <wire from="(2050,860)" to="(2050,1060)"/>
    <wire from="(2070,1150)" to="(2130,1150)"/>
    <wire from="(210,920)" to="(210,930)"/>
    <wire from="(2130,1150)" to="(2130,1280)"/>
    <wire from="(2130,1280)" to="(2140,1280)"/>
    <wire from="(2140,1050)" to="(2280,1050)"/>
    <wire from="(2140,1280)" to="(2140,1290)"/>
    <wire from="(2140,760)" to="(2140,1050)"/>
    <wire from="(2160,1020)" to="(2280,1020)"/>
    <wire from="(2160,1090)" to="(2160,1100)"/>
    <wire from="(2160,1090)" to="(2220,1090)"/>
    <wire from="(2160,1280)" to="(2160,1320)"/>
    <wire from="(2160,1350)" to="(2160,1750)"/>
    <wire from="(2160,540)" to="(2160,1020)"/>
    <wire from="(2170,1000)" to="(2280,1000)"/>
    <wire from="(2170,720)" to="(2170,1000)"/>
    <wire from="(2180,1100)" to="(2210,1100)"/>
    <wire from="(2180,1120)" to="(2200,1120)"/>
    <wire from="(2180,1200)" to="(2280,1200)"/>
    <wire from="(2180,1230)" to="(2250,1230)"/>
    <wire from="(2180,1280)" to="(2250,1280)"/>
    <wire from="(2180,710)" to="(2180,920)"/>
    <wire from="(2180,920)" to="(2280,920)"/>
    <wire from="(220,920)" to="(220,930)"/>
    <wire from="(220,930)" to="(220,950)"/>
    <wire from="(2200,1120)" to="(2200,1690)"/>
    <wire from="(2210,1100)" to="(2210,1500)"/>
    <wire from="(2220,1090)" to="(2220,1600)"/>
    <wire from="(2230,570)" to="(2230,670)"/>
    <wire from="(2230,570)" to="(2290,570)"/>
    <wire from="(2230,690)" to="(2230,760)"/>
    <wire from="(2230,760)" to="(2290,760)"/>
    <wire from="(2240,530)" to="(2240,880)"/>
    <wire from="(2240,880)" to="(2280,880)"/>
    <wire from="(2250,1060)" to="(2250,1230)"/>
    <wire from="(2250,1280)" to="(2250,1390)"/>
    <wire from="(2250,520)" to="(2250,820)"/>
    <wire from="(2250,820)" to="(2290,820)"/>
    <wire from="(2260,510)" to="(2260,720)"/>
    <wire from="(2260,720)" to="(2290,720)"/>
    <wire from="(2270,500)" to="(2270,630)"/>
    <wire from="(2270,630)" to="(2290,630)"/>
    <wire from="(2280,1050)" to="(2280,1200)"/>
    <wire from="(2280,490)" to="(2280,550)"/>
    <wire from="(2280,550)" to="(2290,550)"/>
    <wire from="(2290,480)" to="(2290,490)"/>
    <wire from="(2290,490)" to="(2290,500)"/>
    <wire from="(2290,670)" to="(2290,680)"/>
    <wire from="(230,920)" to="(230,930)"/>
    <wire from="(2310,420)" to="(2310,440)"/>
    <wire from="(2310,440)" to="(2480,440)"/>
    <wire from="(2310,500)" to="(2310,520)"/>
    <wire from="(2310,520)" to="(2360,520)"/>
    <wire from="(2320,1010)" to="(2390,1010)"/>
    <wire from="(2320,820)" to="(2370,820)"/>
    <wire from="(2330,400)" to="(2450,400)"/>
    <wire from="(2330,480)" to="(2440,480)"/>
    <wire from="(2330,560)" to="(2430,560)"/>
    <wire from="(2340,1250)" to="(2340,1370)"/>
    <wire from="(2340,1250)" to="(2360,1250)"/>
    <wire from="(2340,650)" to="(2350,650)"/>
    <wire from="(2340,740)" to="(2360,740)"/>
    <wire from="(2340,900)" to="(2380,900)"/>
    <wire from="(2350,620)" to="(2350,650)"/>
    <wire from="(2350,620)" to="(2460,620)"/>
    <wire from="(2360,1290)" to="(2360,1660)"/>
    <wire from="(2360,460)" to="(2360,520)"/>
    <wire from="(2360,460)" to="(2490,460)"/>
    <wire from="(2360,630)" to="(2360,740)"/>
    <wire from="(2360,630)" to="(2460,630)"/>
    <wire from="(2370,640)" to="(2370,820)"/>
    <wire from="(2370,640)" to="(2460,640)"/>
    <wire from="(2380,650)" to="(2380,900)"/>
    <wire from="(2380,650)" to="(2460,650)"/>
    <wire from="(2390,1300)" to="(2390,1640)"/>
    <wire from="(2390,660)" to="(2390,1010)"/>
    <wire from="(2390,660)" to="(2460,660)"/>
    <wire from="(240,920)" to="(240,930)"/>
    <wire from="(2420,1250)" to="(2690,1250)"/>
    <wire from="(2430,560)" to="(2430,610)"/>
    <wire from="(2430,610)" to="(2460,610)"/>
    <wire from="(2440,480)" to="(2440,600)"/>
    <wire from="(2440,600)" to="(2460,600)"/>
    <wire from="(2450,400)" to="(2450,590)"/>
    <wire from="(2450,590)" to="(2460,590)"/>
    <wire from="(2480,400)" to="(2480,440)"/>
    <wire from="(2480,400)" to="(2590,400)"/>
    <wire from="(2480,660)" to="(2480,670)"/>
    <wire from="(2480,670)" to="(2480,690)"/>
    <wire from="(2480,690)" to="(2490,690)"/>
    <wire from="(2490,440)" to="(2490,460)"/>
    <wire from="(2490,440)" to="(2590,440)"/>
    <wire from="(2490,690)" to="(2490,1080)"/>
    <wire from="(250,900)" to="(280,900)"/>
    <wire from="(2500,630)" to="(2570,630)"/>
    <wire from="(2570,180)" to="(2570,320)"/>
    <wire from="(2570,320)" to="(2570,630)"/>
    <wire from="(2570,630)" to="(2610,630)"/>
    <wire from="(2590,430)" to="(2590,440)"/>
    <wire from="(2590,430)" to="(2640,430)"/>
    <wire from="(260,820)" to="(310,820)"/>
    <wire from="(2610,480)" to="(2610,630)"/>
    <wire from="(2610,480)" to="(2670,480)"/>
    <wire from="(2640,1320)" to="(2640,1580)"/>
    <wire from="(2640,1320)" to="(2790,1320)"/>
    <wire from="(2640,420)" to="(2640,430)"/>
    <wire from="(2640,420)" to="(2880,420)"/>
    <wire from="(2690,1250)" to="(2690,1290)"/>
    <wire from="(2690,1290)" to="(2760,1290)"/>
    <wire from="(2690,490)" to="(2720,490)"/>
    <wire from="(2690,500)" to="(2720,500)"/>
    <wire from="(2690,510)" to="(2720,510)"/>
    <wire from="(2690,520)" to="(2720,520)"/>
    <wire from="(2690,530)" to="(2720,530)"/>
    <wire from="(2690,540)" to="(2720,540)"/>
    <wire from="(2690,550)" to="(2720,550)"/>
    <wire from="(2690,560)" to="(2720,560)"/>
    <wire from="(2690,570)" to="(2720,570)"/>
    <wire from="(2690,580)" to="(2720,580)"/>
    <wire from="(2690,590)" to="(2720,590)"/>
    <wire from="(2690,600)" to="(2720,600)"/>
    <wire from="(2690,610)" to="(2720,610)"/>
    <wire from="(2690,620)" to="(2720,620)"/>
    <wire from="(2690,630)" to="(2720,630)"/>
    <wire from="(2690,640)" to="(2720,640)"/>
    <wire from="(2710,1100)" to="(2740,1100)"/>
    <wire from="(2710,860)" to="(2710,1100)"/>
    <wire from="(2710,860)" to="(2850,860)"/>
    <wire from="(2720,1090)" to="(2740,1090)"/>
    <wire from="(2720,1110)" to="(2740,1110)"/>
    <wire from="(2720,1120)" to="(2740,1120)"/>
    <wire from="(2720,1130)" to="(2740,1130)"/>
    <wire from="(2720,1140)" to="(2740,1140)"/>
    <wire from="(2720,1150)" to="(2740,1150)"/>
    <wire from="(2720,1160)" to="(2740,1160)"/>
    <wire from="(2720,1170)" to="(2740,1170)"/>
    <wire from="(2720,1180)" to="(2740,1180)"/>
    <wire from="(2720,1190)" to="(2740,1190)"/>
    <wire from="(2720,1200)" to="(2740,1200)"/>
    <wire from="(2720,1210)" to="(2740,1210)"/>
    <wire from="(2720,1220)" to="(2740,1220)"/>
    <wire from="(2720,1230)" to="(2740,1230)"/>
    <wire from="(2720,1240)" to="(2740,1240)"/>
    <wire from="(2720,920)" to="(2720,1090)"/>
    <wire from="(2720,920)" to="(2880,920)"/>
    <wire from="(2730,1270)" to="(2760,1270)"/>
    <wire from="(2750,490)" to="(2780,490)"/>
    <wire from="(2750,500)" to="(2780,500)"/>
    <wire from="(2750,510)" to="(2780,510)"/>
    <wire from="(2750,520)" to="(2780,520)"/>
    <wire from="(2750,530)" to="(2780,530)"/>
    <wire from="(2750,540)" to="(2780,540)"/>
    <wire from="(2750,550)" to="(2780,550)"/>
    <wire from="(2750,560)" to="(2760,560)"/>
    <wire from="(2750,570)" to="(2780,570)"/>
    <wire from="(2750,580)" to="(2780,580)"/>
    <wire from="(2750,590)" to="(2780,590)"/>
    <wire from="(2750,600)" to="(2780,600)"/>
    <wire from="(2750,610)" to="(2780,610)"/>
    <wire from="(2750,620)" to="(2780,620)"/>
    <wire from="(2750,630)" to="(2780,630)"/>
    <wire from="(2750,640)" to="(2780,640)"/>
    <wire from="(2760,1290)" to="(2760,1310)"/>
    <wire from="(2760,480)" to="(2760,560)"/>
    <wire from="(2760,480)" to="(2780,480)"/>
    <wire from="(2790,1310)" to="(2790,1320)"/>
    <wire from="(280,880)" to="(1590,880)"/>
    <wire from="(280,880)" to="(280,900)"/>
    <wire from="(2830,560)" to="(2850,560)"/>
    <wire from="(2840,1260)" to="(2900,1260)"/>
    <wire from="(2840,1270)" to="(2890,1270)"/>
    <wire from="(2850,560)" to="(2850,860)"/>
    <wire from="(2880,420)" to="(2880,920)"/>
    <wire from="(2890,1270)" to="(2890,1520)"/>
    <wire from="(2900,1260)" to="(2900,1530)"/>
    <wire from="(300,1750)" to="(2160,1750)"/>
    <wire from="(300,860)" to="(300,1750)"/>
    <wire from="(300,860)" to="(310,860)"/>
    <wire from="(340,1510)" to="(400,1510)"/>
    <wire from="(360,840)" to="(640,840)"/>
    <wire from="(400,1030)" to="(400,1510)"/>
    <wire from="(400,1030)" to="(710,1030)"/>
    <wire from="(400,1510)" to="(1580,1510)"/>
    <wire from="(400,1510)" to="(400,1640)"/>
    <wire from="(400,1640)" to="(750,1640)"/>
    <wire from="(400,290)" to="(400,400)"/>
    <wire from="(400,290)" to="(750,290)"/>
    <wire from="(400,400)" to="(400,510)"/>
    <wire from="(400,400)" to="(750,400)"/>
    <wire from="(400,510)" to="(400,620)"/>
    <wire from="(400,510)" to="(750,510)"/>
    <wire from="(400,620)" to="(400,740)"/>
    <wire from="(400,620)" to="(750,620)"/>
    <wire from="(400,740)" to="(400,860)"/>
    <wire from="(400,740)" to="(750,740)"/>
    <wire from="(400,860)" to="(400,990)"/>
    <wire from="(400,860)" to="(750,860)"/>
    <wire from="(400,990)" to="(400,1030)"/>
    <wire from="(400,990)" to="(750,990)"/>
    <wire from="(410,1190)" to="(410,1690)"/>
    <wire from="(410,1190)" to="(430,1190)"/>
    <wire from="(410,1690)" to="(1870,1690)"/>
    <wire from="(430,1070)" to="(430,1170)"/>
    <wire from="(430,1070)" to="(480,1070)"/>
    <wire from="(440,1080)" to="(440,1170)"/>
    <wire from="(440,1080)" to="(490,1080)"/>
    <wire from="(450,1090)" to="(450,1170)"/>
    <wire from="(450,1090)" to="(500,1090)"/>
    <wire from="(460,1100)" to="(460,1170)"/>
    <wire from="(460,1100)" to="(510,1100)"/>
    <wire from="(470,1110)" to="(470,1170)"/>
    <wire from="(470,1110)" to="(520,1110)"/>
    <wire from="(480,1120)" to="(480,1170)"/>
    <wire from="(480,1120)" to="(530,1120)"/>
    <wire from="(480,250)" to="(480,1070)"/>
    <wire from="(480,250)" to="(670,250)"/>
    <wire from="(490,1130)" to="(490,1170)"/>
    <wire from="(490,1130)" to="(540,1130)"/>
    <wire from="(490,360)" to="(490,1080)"/>
    <wire from="(490,360)" to="(670,360)"/>
    <wire from="(500,1140)" to="(500,1170)"/>
    <wire from="(500,1140)" to="(550,1140)"/>
    <wire from="(500,470)" to="(500,1090)"/>
    <wire from="(500,470)" to="(670,470)"/>
    <wire from="(510,1150)" to="(510,1170)"/>
    <wire from="(510,1150)" to="(560,1150)"/>
    <wire from="(510,580)" to="(510,1100)"/>
    <wire from="(510,580)" to="(670,580)"/>
    <wire from="(520,700)" to="(520,1110)"/>
    <wire from="(520,700)" to="(670,700)"/>
    <wire from="(530,820)" to="(530,1120)"/>
    <wire from="(530,820)" to="(670,820)"/>
    <wire from="(540,950)" to="(540,1130)"/>
    <wire from="(540,950)" to="(670,950)"/>
    <wire from="(550,1060)" to="(550,1140)"/>
    <wire from="(550,1060)" to="(600,1060)"/>
    <wire from="(560,1050)" to="(560,1150)"/>
    <wire from="(560,1050)" to="(610,1050)"/>
    <wire from="(600,1060)" to="(600,1070)"/>
    <wire from="(600,1070)" to="(680,1070)"/>
    <wire from="(610,1050)" to="(610,1590)"/>
    <wire from="(610,1590)" to="(670,1590)"/>
    <wire from="(630,1060)" to="(630,1580)"/>
    <wire from="(630,1060)" to="(720,1060)"/>
    <wire from="(630,1580)" to="(660,1580)"/>
    <wire from="(630,170)" to="(630,240)"/>
    <wire from="(630,170)" to="(860,170)"/>
    <wire from="(630,240)" to="(630,350)"/>
    <wire from="(630,240)" to="(660,240)"/>
    <wire from="(630,350)" to="(630,460)"/>
    <wire from="(630,350)" to="(660,350)"/>
    <wire from="(630,460)" to="(630,570)"/>
    <wire from="(630,460)" to="(660,460)"/>
    <wire from="(630,570)" to="(630,690)"/>
    <wire from="(630,570)" to="(660,570)"/>
    <wire from="(630,690)" to="(630,810)"/>
    <wire from="(630,690)" to="(660,690)"/>
    <wire from="(630,810)" to="(630,940)"/>
    <wire from="(630,810)" to="(660,810)"/>
    <wire from="(630,940)" to="(630,1060)"/>
    <wire from="(630,940)" to="(660,940)"/>
    <wire from="(640,1000)" to="(1300,1000)"/>
    <wire from="(640,1000)" to="(640,1130)"/>
    <wire from="(640,1130)" to="(640,1610)"/>
    <wire from="(640,1130)" to="(700,1130)"/>
    <wire from="(640,1610)" to="(640,1660)"/>
    <wire from="(640,1610)" to="(720,1610)"/>
    <wire from="(640,1660)" to="(1100,1660)"/>
    <wire from="(640,1660)" to="(640,1670)"/>
    <wire from="(640,270)" to="(640,380)"/>
    <wire from="(640,270)" to="(720,270)"/>
    <wire from="(640,380)" to="(640,490)"/>
    <wire from="(640,380)" to="(720,380)"/>
    <wire from="(640,490)" to="(640,600)"/>
    <wire from="(640,490)" to="(720,490)"/>
    <wire from="(640,600)" to="(640,720)"/>
    <wire from="(640,600)" to="(720,600)"/>
    <wire from="(640,720)" to="(640,840)"/>
    <wire from="(640,720)" to="(720,720)"/>
    <wire from="(640,840)" to="(640,970)"/>
    <wire from="(640,840)" to="(720,840)"/>
    <wire from="(640,970)" to="(640,1000)"/>
    <wire from="(640,970)" to="(720,970)"/>
    <wire from="(650,1090)" to="(650,1160)"/>
    <wire from="(650,1090)" to="(680,1090)"/>
    <wire from="(650,1540)" to="(650,1560)"/>
    <wire from="(650,1540)" to="(790,1540)"/>
    <wire from="(650,1560)" to="(660,1560)"/>
    <wire from="(650,180)" to="(650,220)"/>
    <wire from="(650,180)" to="(790,180)"/>
    <wire from="(650,220)" to="(660,220)"/>
    <wire from="(650,310)" to="(650,330)"/>
    <wire from="(650,310)" to="(790,310)"/>
    <wire from="(650,330)" to="(660,330)"/>
    <wire from="(650,420)" to="(650,440)"/>
    <wire from="(650,420)" to="(790,420)"/>
    <wire from="(650,440)" to="(660,440)"/>
    <wire from="(650,530)" to="(650,550)"/>
    <wire from="(650,530)" to="(780,530)"/>
    <wire from="(650,550)" to="(660,550)"/>
    <wire from="(650,650)" to="(650,670)"/>
    <wire from="(650,650)" to="(780,650)"/>
    <wire from="(650,670)" to="(660,670)"/>
    <wire from="(650,770)" to="(650,790)"/>
    <wire from="(650,770)" to="(790,770)"/>
    <wire from="(650,790)" to="(660,790)"/>
    <wire from="(650,900)" to="(650,920)"/>
    <wire from="(650,900)" to="(790,900)"/>
    <wire from="(650,920)" to="(660,920)"/>
    <wire from="(660,1200)" to="(660,1490)"/>
    <wire from="(660,1490)" to="(970,1490)"/>
    <wire from="(670,1590)" to="(720,1590)"/>
    <wire from="(670,250)" to="(720,250)"/>
    <wire from="(670,360)" to="(720,360)"/>
    <wire from="(670,470)" to="(720,470)"/>
    <wire from="(670,580)" to="(720,580)"/>
    <wire from="(670,700)" to="(720,700)"/>
    <wire from="(670,820)" to="(720,820)"/>
    <wire from="(670,950)" to="(720,950)"/>
    <wire from="(680,1140)" to="(680,1150)"/>
    <wire from="(680,1140)" to="(690,1140)"/>
    <wire from="(690,1100)" to="(690,1140)"/>
    <wire from="(690,1140)" to="(710,1140)"/>
    <wire from="(690,1570)" to="(720,1570)"/>
    <wire from="(690,230)" to="(720,230)"/>
    <wire from="(690,340)" to="(720,340)"/>
    <wire from="(690,450)" to="(720,450)"/>
    <wire from="(690,560)" to="(720,560)"/>
    <wire from="(690,680)" to="(720,680)"/>
    <wire from="(690,800)" to="(720,800)"/>
    <wire from="(690,930)" to="(720,930)"/>
    <wire from="(700,1120)" to="(700,1130)"/>
    <wire from="(700,1120)" to="(760,1120)"/>
    <wire from="(700,1230)" to="(700,1500)"/>
    <wire from="(700,1500)" to="(980,1500)"/>
    <wire from="(710,1010)" to="(710,1030)"/>
    <wire from="(710,1010)" to="(760,1010)"/>
    <wire from="(710,1080)" to="(730,1080)"/>
    <wire from="(710,1140)" to="(710,1180)"/>
    <wire from="(710,1180)" to="(740,1180)"/>
    <wire from="(720,1020)" to="(720,1040)"/>
    <wire from="(720,1020)" to="(970,1020)"/>
    <wire from="(720,1100)" to="(720,1140)"/>
    <wire from="(720,1100)" to="(750,1100)"/>
    <wire from="(720,1140)" to="(730,1140)"/>
    <wire from="(720,1160)" to="(720,1480)"/>
    <wire from="(720,1160)" to="(730,1160)"/>
    <wire from="(720,1480)" to="(990,1480)"/>
    <wire from="(720,250)" to="(730,250)"/>
    <wire from="(720,820)" to="(730,820)"/>
    <wire from="(730,1070)" to="(730,1080)"/>
    <wire from="(730,1070)" to="(760,1070)"/>
    <wire from="(740,1170)" to="(740,1180)"/>
    <wire from="(750,1050)" to="(750,1100)"/>
    <wire from="(750,1630)" to="(750,1640)"/>
    <wire from="(750,1640)" to="(1010,1640)"/>
    <wire from="(760,1010)" to="(760,1060)"/>
    <wire from="(760,1120)" to="(770,1120)"/>
    <wire from="(780,1570)" to="(790,1570)"/>
    <wire from="(780,230)" to="(790,230)"/>
    <wire from="(780,340)" to="(790,340)"/>
    <wire from="(780,450)" to="(790,450)"/>
    <wire from="(780,530)" to="(780,560)"/>
    <wire from="(780,560)" to="(820,560)"/>
    <wire from="(780,650)" to="(780,680)"/>
    <wire from="(780,680)" to="(830,680)"/>
    <wire from="(780,800)" to="(790,800)"/>
    <wire from="(780,930)" to="(790,930)"/>
    <wire from="(790,1540)" to="(790,1570)"/>
    <wire from="(790,1570)" to="(970,1570)"/>
    <wire from="(790,180)" to="(790,230)"/>
    <wire from="(790,230)" to="(860,230)"/>
    <wire from="(790,310)" to="(790,340)"/>
    <wire from="(790,340)" to="(790,410)"/>
    <wire from="(790,410)" to="(800,410)"/>
    <wire from="(790,420)" to="(790,450)"/>
    <wire from="(790,450)" to="(840,450)"/>
    <wire from="(790,770)" to="(790,800)"/>
    <wire from="(790,800)" to="(840,800)"/>
    <wire from="(790,900)" to="(790,930)"/>
    <wire from="(790,930)" to="(850,930)"/>
    <wire from="(800,410)" to="(800,440)"/>
    <wire from="(800,440)" to="(850,440)"/>
    <wire from="(820,490)" to="(1500,490)"/>
    <wire from="(820,490)" to="(820,560)"/>
    <wire from="(830,500)" to="(1470,500)"/>
    <wire from="(830,500)" to="(830,680)"/>
    <wire from="(840,450)" to="(840,480)"/>
    <wire from="(840,480)" to="(1520,480)"/>
    <wire from="(840,510)" to="(1440,510)"/>
    <wire from="(840,510)" to="(840,800)"/>
    <wire from="(850,440)" to="(850,470)"/>
    <wire from="(850,470)" to="(1190,470)"/>
    <wire from="(850,520)" to="(1410,520)"/>
    <wire from="(850,520)" to="(850,930)"/>
    <wire from="(860,160)" to="(860,170)"/>
    <wire from="(860,170)" to="(1730,170)"/>
    <wire from="(860,230)" to="(860,460)"/>
    <wire from="(860,460)" to="(1220,460)"/>
    <wire from="(90,920)" to="(90,930)"/>
    <wire from="(90,950)" to="(220,950)"/>
    <wire from="(960,1150)" to="(970,1150)"/>
    <wire from="(970,1020)" to="(1250,1020)"/>
    <wire from="(970,1020)" to="(970,1120)"/>
    <wire from="(970,1120)" to="(1150,1120)"/>
    <wire from="(970,1120)" to="(970,1150)"/>
    <wire from="(970,1150)" to="(970,1170)"/>
    <wire from="(970,1170)" to="(1010,1170)"/>
    <wire from="(970,1300)" to="(980,1300)"/>
    <wire from="(970,1490)" to="(970,1520)"/>
    <wire from="(970,1520)" to="(1180,1520)"/>
    <wire from="(980,1210)" to="(1010,1210)"/>
    <wire from="(980,1210)" to="(980,1240)"/>
    <wire from="(980,1240)" to="(1170,1240)"/>
    <wire from="(980,1300)" to="(1000,1300)"/>
    <wire from="(980,1300)" to="(980,1400)"/>
    <wire from="(980,1400)" to="(1290,1400)"/>
    <wire from="(980,1400)" to="(980,1450)"/>
    <wire from="(980,1450)" to="(1100,1450)"/>
    <wire from="(980,1450)" to="(980,1500)"/>
    <wire from="(990,1250)" to="(1080,1250)"/>
    <wire from="(990,1250)" to="(990,1480)"/>
  </circuit>
</project>
