<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="4.1.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v4.1.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="Transistor">
      <a name="type" val="n"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#FPArithmetic" name="4"/>
  <lib desc="#Memory" name="5"/>
  <lib desc="#I/O" name="6"/>
  <lib desc="#TTL" name="7"/>
  <lib desc="#TCL" name="8"/>
  <lib desc="#Base" name="9"/>
  <lib desc="#BFH-Praktika" name="10"/>
  <lib desc="#Input/Output-Extra" name="11"/>
  <lib desc="#Soc" name="12"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="9" map="Button2" name="Poke Tool"/>
    <tool lib="9" map="Button3" name="Menu Tool"/>
    <tool lib="9" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="9" name="Poke Tool"/>
    <tool lib="9" name="Edit Tool"/>
    <tool lib="9" name="Wiring Tool"/>
    <tool lib="9" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate">
      <a name="facing" val="north"/>
    </tool>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="5" name="D Flip-Flop"/>
    <tool lib="5" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="16.0"/>
    <comp lib="0" loc="(1130,2350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1470,1570)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(1600,680)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(1630,1310)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1650,640)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1810,1310)" name="Splitter"/>
    <comp lib="0" loc="(1900,980)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(1940,1180)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="19"/>
      <a name="incoming" val="19"/>
    </comp>
    <comp lib="0" loc="(2140,1290)" name="Splitter">
      <a name="fanout" val="19"/>
      <a name="incoming" val="19"/>
    </comp>
    <comp lib="0" loc="(2180,1100)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(2180,1120)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(2180,1200)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(2180,1230)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(2180,1280)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(250,900)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(260,820)" name="Clock">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(2670,480)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(2720,1110)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(2720,1120)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(2720,1130)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(2720,1140)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(2720,1150)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(2720,1160)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(2720,1170)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(2720,1180)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(2720,1190)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(2720,1200)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(2720,1210)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(2720,1220)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(2720,1230)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(2720,1240)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(2730,1270)" name="Constant"/>
    <comp lib="0" loc="(2760,1250)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(2820,1250)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(860,160)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="1" loc="(1880,1270)" name="NOT Gate"/>
    <comp lib="1" loc="(1930,1290)" name="AND Gate"/>
    <comp lib="1" loc="(2020,1150)" name="PLA">
      <a name="in_width" val="19"/>
      <a name="label" val="Instruction_Decorder"/>
      <a name="out_width" val="19"/>
      <a name="table">0000000000000000001 0000000000000000000
0000000000000000000 0000000000000000001
000000000000000000x 0000000000000000000
</a>
    </comp>
    <comp lib="1" loc="(2160,1310)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(2320,820)" name="NOT Gate">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(2340,650)" name="AND Gate">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(2340,740)" name="OR Gate">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(2340,900)" name="XOR Gate">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(2640,420)" name="OR Gate"/>
    <comp lib="1" loc="(2750,490)" name="NOT Gate"/>
    <comp lib="1" loc="(2750,500)" name="NOT Gate"/>
    <comp lib="1" loc="(2750,510)" name="NOT Gate"/>
    <comp lib="1" loc="(2750,520)" name="NOT Gate"/>
    <comp lib="1" loc="(2750,530)" name="NOT Gate"/>
    <comp lib="1" loc="(2750,540)" name="NOT Gate"/>
    <comp lib="1" loc="(2750,550)" name="NOT Gate"/>
    <comp lib="1" loc="(2750,560)" name="NOT Gate"/>
    <comp lib="1" loc="(2750,570)" name="NOT Gate"/>
    <comp lib="1" loc="(2750,580)" name="NOT Gate"/>
    <comp lib="1" loc="(2750,590)" name="NOT Gate"/>
    <comp lib="1" loc="(2750,600)" name="NOT Gate"/>
    <comp lib="1" loc="(2750,610)" name="NOT Gate"/>
    <comp lib="1" loc="(2750,620)" name="NOT Gate"/>
    <comp lib="1" loc="(2750,630)" name="NOT Gate"/>
    <comp lib="1" loc="(2750,640)" name="NOT Gate"/>
    <comp lib="1" loc="(2830,560)" name="AND Gate">
      <a name="inputs" val="16"/>
    </comp>
    <comp lib="1" loc="(360,840)" name="AND Gate"/>
    <comp lib="2" loc="(1290,1040)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(1640,540)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(1680,500)" name="Demultiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(1730,170)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(1790,510)" name="Demultiplexer">
      <a name="select" val="3"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(1870,820)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(1930,690)" name="Demultiplexer">
      <a name="select" val="3"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(2500,630)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(430,1190)" name="Decoder">
      <a name="facing" val="north"/>
      <a name="select" val="4"/>
    </comp>
    <comp lib="2" loc="(680,1050)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(690,1570)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(690,230)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(690,340)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(690,450)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(690,560)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(690,680)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(690,800)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(690,930)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(2320,1010)" name="Divider">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(2330,400)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(2330,480)" name="Subtractor">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(2330,560)" name="Multiplier">
      <a name="width" val="16"/>
    </comp>
    <comp lib="5" loc="(1130,2400)" name="RAM">
      <a name="addrWidth" val="16"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="dataWidth" val="16"/>
      <a name="enables" val="line"/>
    </comp>
    <comp lib="5" loc="(1320,1050)" name="RAM">
      <a name="addrWidth" val="16"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="dataWidth" val="16"/>
      <a name="enables" val="line"/>
    </comp>
    <comp lib="5" loc="(1630,1200)" name="Counter">
      <a name="appearance" val="logisim_evolution"/>
      <a name="max" val="0x3"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="5" loc="(1640,1060)" name="Shift Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="length" val="2"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="5" loc="(2760,1220)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="FLAGS"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="5" loc="(690,1040)" name="Counter">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="PC"/>
      <a name="max" val="0xffff"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="5" loc="(720,1540)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="Output_data"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="5" loc="(720,200)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="A"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="5" loc="(720,310)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="B"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="5" loc="(720,420)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="C"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="5" loc="(720,530)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="D"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="5" loc="(720,650)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="E"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="5" loc="(720,770)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="BP"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="5" loc="(720,900)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="SP"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="6" loc="(1310,1550)" name="LedBar">
      <a name="matrixcols" val="16"/>
    </comp>
    <comp lib="6" loc="(1960,1290)" name="LED">
      <a name="label" val="Instruction_Execute"/>
    </comp>
    <comp lib="6" loc="(340,1510)" name="Button">
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="6" loc="(700,140)" name="LedBar">
      <a name="matrixcols" val="16"/>
    </comp>
    <comp lib="6" loc="(80,930)" name="DipSwitch">
      <a name="label" val="Input_data"/>
      <a name="number" val="16"/>
    </comp>
    <comp lib="9" loc="(745,80)" name="Text">
      <a name="text" val="REGISTERS"/>
    </comp>
    <wire from="(100,920)" to="(100,930)"/>
    <wire from="(110,920)" to="(110,930)"/>
    <wire from="(1120,2390)" to="(1120,2410)"/>
    <wire from="(1120,2390)" to="(1140,2390)"/>
    <wire from="(1120,2410)" to="(1130,2410)"/>
    <wire from="(1130,2350)" to="(1140,2350)"/>
    <wire from="(1140,2350)" to="(1140,2390)"/>
    <wire from="(1190,1140)" to="(1320,1140)"/>
    <wire from="(1190,470)" to="(1190,1140)"/>
    <wire from="(1190,470)" to="(1540,470)"/>
    <wire from="(120,920)" to="(120,930)"/>
    <wire from="(1220,1030)" to="(1250,1030)"/>
    <wire from="(1220,1040)" to="(1220,1480)"/>
    <wire from="(1220,1040)" to="(1250,1040)"/>
    <wire from="(1220,1480)" to="(2020,1480)"/>
    <wire from="(1220,460)" to="(1220,1030)"/>
    <wire from="(1220,460)" to="(1570,460)"/>
    <wire from="(1250,1100)" to="(1250,1600)"/>
    <wire from="(1250,1100)" to="(1320,1100)"/>
    <wire from="(1250,1600)" to="(2220,1600)"/>
    <wire from="(1260,1060)" to="(1270,1060)"/>
    <wire from="(1270,1060)" to="(1270,1500)"/>
    <wire from="(1270,1500)" to="(2210,1500)"/>
    <wire from="(1290,1040)" to="(1320,1040)"/>
    <wire from="(130,920)" to="(130,930)"/>
    <wire from="(1300,1000)" to="(1300,1120)"/>
    <wire from="(1300,1000)" to="(1590,1000)"/>
    <wire from="(1300,1120)" to="(1320,1120)"/>
    <wire from="(1320,1040)" to="(1320,1060)"/>
    <wire from="(140,920)" to="(140,930)"/>
    <wire from="(1410,520)" to="(1410,840)"/>
    <wire from="(1410,520)" to="(1600,520)"/>
    <wire from="(1410,840)" to="(1830,840)"/>
    <wire from="(1440,510)" to="(1440,830)"/>
    <wire from="(1440,510)" to="(1600,510)"/>
    <wire from="(1440,830)" to="(1830,830)"/>
    <wire from="(1470,500)" to="(1470,820)"/>
    <wire from="(1470,500)" to="(1600,500)"/>
    <wire from="(1470,820)" to="(1830,820)"/>
    <wire from="(150,920)" to="(150,930)"/>
    <wire from="(1500,490)" to="(1500,810)"/>
    <wire from="(1500,490)" to="(1600,490)"/>
    <wire from="(1500,810)" to="(1830,810)"/>
    <wire from="(1520,480)" to="(1520,800)"/>
    <wire from="(1520,480)" to="(1600,480)"/>
    <wire from="(1520,800)" to="(1830,800)"/>
    <wire from="(1540,470)" to="(1540,790)"/>
    <wire from="(1540,470)" to="(1600,470)"/>
    <wire from="(1540,790)" to="(1830,790)"/>
    <wire from="(1560,1140)" to="(1640,1140)"/>
    <wire from="(1560,540)" to="(1560,960)"/>
    <wire from="(1560,540)" to="(1600,540)"/>
    <wire from="(1560,960)" to="(1740,960)"/>
    <wire from="(1570,460)" to="(1570,780)"/>
    <wire from="(1570,460)" to="(1600,460)"/>
    <wire from="(1570,780)" to="(1830,780)"/>
    <wire from="(1580,1080)" to="(1580,1220)"/>
    <wire from="(1580,1080)" to="(1640,1080)"/>
    <wire from="(1580,1220)" to="(1580,1510)"/>
    <wire from="(1580,1220)" to="(1630,1220)"/>
    <wire from="(1590,1000)" to="(1590,1280)"/>
    <wire from="(1590,1000)" to="(1620,1000)"/>
    <wire from="(1590,1280)" to="(1630,1280)"/>
    <wire from="(1590,530)" to="(1590,880)"/>
    <wire from="(1590,530)" to="(1600,530)"/>
    <wire from="(160,920)" to="(160,930)"/>
    <wire from="(1600,1390)" to="(2250,1390)"/>
    <wire from="(1600,680)" to="(1600,1390)"/>
    <wire from="(1620,1000)" to="(1620,1110)"/>
    <wire from="(1620,1110)" to="(1640,1110)"/>
    <wire from="(1620,1230)" to="(1620,1370)"/>
    <wire from="(1620,1230)" to="(1630,1230)"/>
    <wire from="(1620,1370)" to="(1940,1370)"/>
    <wire from="(1620,620)" to="(1620,640)"/>
    <wire from="(1620,640)" to="(1650,640)"/>
    <wire from="(1640,540)" to="(1670,540)"/>
    <wire from="(1650,660)" to="(1660,660)"/>
    <wire from="(1660,600)" to="(1660,660)"/>
    <wire from="(1660,600)" to="(1700,600)"/>
    <wire from="(1670,500)" to="(1670,540)"/>
    <wire from="(1670,500)" to="(1680,500)"/>
    <wire from="(170,920)" to="(170,930)"/>
    <wire from="(1700,520)" to="(1700,540)"/>
    <wire from="(1700,540)" to="(1700,600)"/>
    <wire from="(1700,540)" to="(1750,540)"/>
    <wire from="(1710,490)" to="(1770,490)"/>
    <wire from="(1710,510)" to="(1790,510)"/>
    <wire from="(1740,1050)" to="(1800,1050)"/>
    <wire from="(1740,850)" to="(1740,960)"/>
    <wire from="(1740,850)" to="(1830,850)"/>
    <wire from="(1740,960)" to="(1740,1050)"/>
    <wire from="(1750,190)" to="(1750,540)"/>
    <wire from="(1760,1150)" to="(1800,1150)"/>
    <wire from="(1760,1170)" to="(1870,1170)"/>
    <wire from="(1760,160)" to="(1770,160)"/>
    <wire from="(1760,180)" to="(2570,180)"/>
    <wire from="(1770,160)" to="(1770,490)"/>
    <wire from="(180,920)" to="(180,930)"/>
    <wire from="(1800,1050)" to="(1800,1150)"/>
    <wire from="(1800,1150)" to="(1800,1220)"/>
    <wire from="(1800,1220)" to="(2020,1220)"/>
    <wire from="(1810,550)" to="(1810,580)"/>
    <wire from="(1810,580)" to="(1810,760)"/>
    <wire from="(1810,580)" to="(1860,580)"/>
    <wire from="(1810,760)" to="(2140,760)"/>
    <wire from="(1830,1270)" to="(1830,1290)"/>
    <wire from="(1830,1270)" to="(1850,1270)"/>
    <wire from="(1830,1300)" to="(1830,1310)"/>
    <wire from="(1830,1310)" to="(1880,1310)"/>
    <wire from="(1830,470)" to="(1850,470)"/>
    <wire from="(1830,480)" to="(1860,480)"/>
    <wire from="(1830,490)" to="(2280,490)"/>
    <wire from="(1830,500)" to="(2270,500)"/>
    <wire from="(1830,510)" to="(2260,510)"/>
    <wire from="(1830,520)" to="(2250,520)"/>
    <wire from="(1830,530)" to="(2240,530)"/>
    <wire from="(1830,540)" to="(2160,540)"/>
    <wire from="(1850,390)" to="(1850,470)"/>
    <wire from="(1850,390)" to="(2290,390)"/>
    <wire from="(1850,850)" to="(1850,860)"/>
    <wire from="(1850,860)" to="(1850,870)"/>
    <wire from="(1850,860)" to="(2050,860)"/>
    <wire from="(1860,470)" to="(1860,480)"/>
    <wire from="(1860,470)" to="(2290,470)"/>
    <wire from="(1860,580)" to="(1860,750)"/>
    <wire from="(1860,750)" to="(1950,750)"/>
    <wire from="(1870,1000)" to="(1870,1170)"/>
    <wire from="(1870,1000)" to="(1900,1000)"/>
    <wire from="(1870,820)" to="(1900,820)"/>
    <wire from="(190,920)" to="(190,930)"/>
    <wire from="(1900,1150)" to="(1900,1240)"/>
    <wire from="(1900,1150)" to="(1920,1150)"/>
    <wire from="(1900,1240)" to="(1940,1240)"/>
    <wire from="(1900,690)" to="(1900,820)"/>
    <wire from="(1900,690)" to="(1930,690)"/>
    <wire from="(1900,980)" to="(1900,1000)"/>
    <wire from="(1910,1160)" to="(1910,1530)"/>
    <wire from="(1910,1160)" to="(1920,1160)"/>
    <wire from="(1910,1530)" to="(2900,1530)"/>
    <wire from="(1920,1170)" to="(1920,1210)"/>
    <wire from="(1920,1210)" to="(2040,1210)"/>
    <wire from="(1930,1290)" to="(1940,1290)"/>
    <wire from="(1940,1180)" to="(1960,1180)"/>
    <wire from="(1940,1240)" to="(1940,1290)"/>
    <wire from="(1940,1290)" to="(1940,1370)"/>
    <wire from="(1940,1290)" to="(1960,1290)"/>
    <wire from="(1950,1080)" to="(2490,1080)"/>
    <wire from="(1950,730)" to="(1950,750)"/>
    <wire from="(1950,750)" to="(1950,1080)"/>
    <wire from="(1960,1150)" to="(1960,1180)"/>
    <wire from="(1960,1150)" to="(2020,1150)"/>
    <wire from="(1960,1290)" to="(1970,1290)"/>
    <wire from="(1970,650)" to="(1990,650)"/>
    <wire from="(1970,660)" to="(2000,660)"/>
    <wire from="(1970,670)" to="(2230,670)"/>
    <wire from="(1970,680)" to="(2290,680)"/>
    <wire from="(1970,690)" to="(2230,690)"/>
    <wire from="(1970,710)" to="(2180,710)"/>
    <wire from="(1970,720)" to="(2170,720)"/>
    <wire from="(1990,410)" to="(1990,650)"/>
    <wire from="(1990,410)" to="(2290,410)"/>
    <wire from="(200,920)" to="(200,930)"/>
    <wire from="(2000,480)" to="(2000,660)"/>
    <wire from="(2000,480)" to="(2290,480)"/>
    <wire from="(2020,1220)" to="(2020,1480)"/>
    <wire from="(2040,1210)" to="(2040,1520)"/>
    <wire from="(2040,1520)" to="(2890,1520)"/>
    <wire from="(2050,1060)" to="(2250,1060)"/>
    <wire from="(2050,860)" to="(2050,1060)"/>
    <wire from="(2070,1150)" to="(2130,1150)"/>
    <wire from="(210,920)" to="(210,930)"/>
    <wire from="(2130,1150)" to="(2130,1280)"/>
    <wire from="(2130,1280)" to="(2140,1280)"/>
    <wire from="(2140,1050)" to="(2280,1050)"/>
    <wire from="(2140,1280)" to="(2140,1290)"/>
    <wire from="(2140,760)" to="(2140,1050)"/>
    <wire from="(2160,1020)" to="(2280,1020)"/>
    <wire from="(2160,1090)" to="(2160,1100)"/>
    <wire from="(2160,1090)" to="(2220,1090)"/>
    <wire from="(2160,1310)" to="(2160,1750)"/>
    <wire from="(2160,540)" to="(2160,1020)"/>
    <wire from="(2170,1000)" to="(2280,1000)"/>
    <wire from="(2170,720)" to="(2170,1000)"/>
    <wire from="(2180,1100)" to="(2210,1100)"/>
    <wire from="(2180,1120)" to="(2200,1120)"/>
    <wire from="(2180,1200)" to="(2280,1200)"/>
    <wire from="(2180,1230)" to="(2250,1230)"/>
    <wire from="(2180,1280)" to="(2250,1280)"/>
    <wire from="(2180,710)" to="(2180,920)"/>
    <wire from="(2180,920)" to="(2280,920)"/>
    <wire from="(220,920)" to="(220,930)"/>
    <wire from="(220,930)" to="(220,950)"/>
    <wire from="(2200,1120)" to="(2200,1690)"/>
    <wire from="(2210,1100)" to="(2210,1500)"/>
    <wire from="(2220,1090)" to="(2220,1600)"/>
    <wire from="(2220,1600)" to="(2640,1600)"/>
    <wire from="(2230,570)" to="(2230,670)"/>
    <wire from="(2230,570)" to="(2290,570)"/>
    <wire from="(2230,690)" to="(2230,760)"/>
    <wire from="(2230,760)" to="(2290,760)"/>
    <wire from="(2240,530)" to="(2240,880)"/>
    <wire from="(2240,880)" to="(2280,880)"/>
    <wire from="(2250,1060)" to="(2250,1230)"/>
    <wire from="(2250,1280)" to="(2250,1390)"/>
    <wire from="(2250,520)" to="(2250,820)"/>
    <wire from="(2250,820)" to="(2290,820)"/>
    <wire from="(2260,510)" to="(2260,720)"/>
    <wire from="(2260,720)" to="(2290,720)"/>
    <wire from="(2270,500)" to="(2270,630)"/>
    <wire from="(2270,630)" to="(2290,630)"/>
    <wire from="(2280,1050)" to="(2280,1200)"/>
    <wire from="(2280,490)" to="(2280,550)"/>
    <wire from="(2280,550)" to="(2290,550)"/>
    <wire from="(2290,480)" to="(2290,490)"/>
    <wire from="(2290,490)" to="(2290,500)"/>
    <wire from="(2290,670)" to="(2290,680)"/>
    <wire from="(230,920)" to="(230,930)"/>
    <wire from="(2310,420)" to="(2310,440)"/>
    <wire from="(2310,440)" to="(2480,440)"/>
    <wire from="(2310,500)" to="(2310,520)"/>
    <wire from="(2310,520)" to="(2360,520)"/>
    <wire from="(2320,1010)" to="(2390,1010)"/>
    <wire from="(2320,820)" to="(2370,820)"/>
    <wire from="(2330,400)" to="(2450,400)"/>
    <wire from="(2330,480)" to="(2440,480)"/>
    <wire from="(2330,560)" to="(2430,560)"/>
    <wire from="(2340,650)" to="(2350,650)"/>
    <wire from="(2340,740)" to="(2360,740)"/>
    <wire from="(2340,900)" to="(2380,900)"/>
    <wire from="(2350,620)" to="(2350,650)"/>
    <wire from="(2350,620)" to="(2460,620)"/>
    <wire from="(2360,460)" to="(2360,520)"/>
    <wire from="(2360,460)" to="(2490,460)"/>
    <wire from="(2360,630)" to="(2360,740)"/>
    <wire from="(2360,630)" to="(2460,630)"/>
    <wire from="(2370,640)" to="(2370,820)"/>
    <wire from="(2370,640)" to="(2460,640)"/>
    <wire from="(2380,650)" to="(2380,900)"/>
    <wire from="(2380,650)" to="(2460,650)"/>
    <wire from="(2390,660)" to="(2390,1010)"/>
    <wire from="(2390,660)" to="(2460,660)"/>
    <wire from="(240,920)" to="(240,930)"/>
    <wire from="(2430,560)" to="(2430,610)"/>
    <wire from="(2430,610)" to="(2460,610)"/>
    <wire from="(2440,480)" to="(2440,600)"/>
    <wire from="(2440,600)" to="(2460,600)"/>
    <wire from="(2450,400)" to="(2450,590)"/>
    <wire from="(2450,590)" to="(2460,590)"/>
    <wire from="(2480,400)" to="(2480,440)"/>
    <wire from="(2480,400)" to="(2590,400)"/>
    <wire from="(2480,660)" to="(2480,670)"/>
    <wire from="(2480,670)" to="(2480,690)"/>
    <wire from="(2480,690)" to="(2490,690)"/>
    <wire from="(2490,440)" to="(2490,460)"/>
    <wire from="(2490,440)" to="(2590,440)"/>
    <wire from="(2490,690)" to="(2490,1080)"/>
    <wire from="(250,900)" to="(280,900)"/>
    <wire from="(2500,630)" to="(2570,630)"/>
    <wire from="(2570,180)" to="(2570,630)"/>
    <wire from="(2570,630)" to="(2610,630)"/>
    <wire from="(260,820)" to="(310,820)"/>
    <wire from="(2610,480)" to="(2610,630)"/>
    <wire from="(2610,480)" to="(2670,480)"/>
    <wire from="(2620,1310)" to="(2620,1670)"/>
    <wire from="(2620,1310)" to="(2760,1310)"/>
    <wire from="(2640,1320)" to="(2640,1600)"/>
    <wire from="(2640,1320)" to="(2790,1320)"/>
    <wire from="(2640,420)" to="(2880,420)"/>
    <wire from="(2690,490)" to="(2720,490)"/>
    <wire from="(2690,500)" to="(2720,500)"/>
    <wire from="(2690,510)" to="(2720,510)"/>
    <wire from="(2690,520)" to="(2720,520)"/>
    <wire from="(2690,530)" to="(2720,530)"/>
    <wire from="(2690,540)" to="(2720,540)"/>
    <wire from="(2690,550)" to="(2720,550)"/>
    <wire from="(2690,560)" to="(2720,560)"/>
    <wire from="(2690,570)" to="(2720,570)"/>
    <wire from="(2690,580)" to="(2720,580)"/>
    <wire from="(2690,590)" to="(2720,590)"/>
    <wire from="(2690,600)" to="(2720,600)"/>
    <wire from="(2690,610)" to="(2720,610)"/>
    <wire from="(2690,620)" to="(2720,620)"/>
    <wire from="(2690,630)" to="(2720,630)"/>
    <wire from="(2690,640)" to="(2720,640)"/>
    <wire from="(2710,1100)" to="(2740,1100)"/>
    <wire from="(2710,860)" to="(2710,1100)"/>
    <wire from="(2710,860)" to="(2850,860)"/>
    <wire from="(2720,1090)" to="(2740,1090)"/>
    <wire from="(2720,1110)" to="(2740,1110)"/>
    <wire from="(2720,1120)" to="(2740,1120)"/>
    <wire from="(2720,1130)" to="(2740,1130)"/>
    <wire from="(2720,1140)" to="(2740,1140)"/>
    <wire from="(2720,1150)" to="(2740,1150)"/>
    <wire from="(2720,1160)" to="(2740,1160)"/>
    <wire from="(2720,1170)" to="(2740,1170)"/>
    <wire from="(2720,1180)" to="(2740,1180)"/>
    <wire from="(2720,1190)" to="(2740,1190)"/>
    <wire from="(2720,1200)" to="(2740,1200)"/>
    <wire from="(2720,1210)" to="(2740,1210)"/>
    <wire from="(2720,1220)" to="(2740,1220)"/>
    <wire from="(2720,1230)" to="(2740,1230)"/>
    <wire from="(2720,1240)" to="(2740,1240)"/>
    <wire from="(2720,920)" to="(2720,1090)"/>
    <wire from="(2720,920)" to="(2880,920)"/>
    <wire from="(2730,1270)" to="(2760,1270)"/>
    <wire from="(2750,490)" to="(2780,490)"/>
    <wire from="(2750,500)" to="(2780,500)"/>
    <wire from="(2750,510)" to="(2780,510)"/>
    <wire from="(2750,520)" to="(2780,520)"/>
    <wire from="(2750,530)" to="(2780,530)"/>
    <wire from="(2750,540)" to="(2780,540)"/>
    <wire from="(2750,550)" to="(2780,550)"/>
    <wire from="(2750,560)" to="(2760,560)"/>
    <wire from="(2750,570)" to="(2780,570)"/>
    <wire from="(2750,580)" to="(2780,580)"/>
    <wire from="(2750,590)" to="(2780,590)"/>
    <wire from="(2750,600)" to="(2780,600)"/>
    <wire from="(2750,610)" to="(2780,610)"/>
    <wire from="(2750,620)" to="(2780,620)"/>
    <wire from="(2750,630)" to="(2780,630)"/>
    <wire from="(2750,640)" to="(2780,640)"/>
    <wire from="(2760,1290)" to="(2760,1310)"/>
    <wire from="(2760,480)" to="(2760,560)"/>
    <wire from="(2760,480)" to="(2780,480)"/>
    <wire from="(2790,1310)" to="(2790,1320)"/>
    <wire from="(280,880)" to="(1590,880)"/>
    <wire from="(280,880)" to="(280,900)"/>
    <wire from="(2830,560)" to="(2850,560)"/>
    <wire from="(2840,1260)" to="(2900,1260)"/>
    <wire from="(2840,1270)" to="(2890,1270)"/>
    <wire from="(2850,560)" to="(2850,860)"/>
    <wire from="(2880,420)" to="(2880,920)"/>
    <wire from="(2890,1270)" to="(2890,1520)"/>
    <wire from="(2900,1260)" to="(2900,1530)"/>
    <wire from="(300,1750)" to="(2160,1750)"/>
    <wire from="(300,860)" to="(300,1750)"/>
    <wire from="(300,860)" to="(310,860)"/>
    <wire from="(340,1510)" to="(400,1510)"/>
    <wire from="(360,840)" to="(640,840)"/>
    <wire from="(400,1030)" to="(400,1510)"/>
    <wire from="(400,1030)" to="(690,1030)"/>
    <wire from="(400,1510)" to="(1580,1510)"/>
    <wire from="(400,1510)" to="(400,1640)"/>
    <wire from="(400,1640)" to="(750,1640)"/>
    <wire from="(400,290)" to="(400,400)"/>
    <wire from="(400,290)" to="(750,290)"/>
    <wire from="(400,400)" to="(400,510)"/>
    <wire from="(400,400)" to="(750,400)"/>
    <wire from="(400,510)" to="(400,620)"/>
    <wire from="(400,510)" to="(750,510)"/>
    <wire from="(400,620)" to="(400,740)"/>
    <wire from="(400,620)" to="(750,620)"/>
    <wire from="(400,740)" to="(400,860)"/>
    <wire from="(400,740)" to="(750,740)"/>
    <wire from="(400,860)" to="(400,990)"/>
    <wire from="(400,860)" to="(750,860)"/>
    <wire from="(400,990)" to="(400,1030)"/>
    <wire from="(400,990)" to="(750,990)"/>
    <wire from="(410,1190)" to="(410,1690)"/>
    <wire from="(410,1190)" to="(430,1190)"/>
    <wire from="(410,1690)" to="(2200,1690)"/>
    <wire from="(430,1070)" to="(430,1170)"/>
    <wire from="(430,1070)" to="(480,1070)"/>
    <wire from="(440,1080)" to="(440,1170)"/>
    <wire from="(440,1080)" to="(490,1080)"/>
    <wire from="(450,1090)" to="(450,1170)"/>
    <wire from="(450,1090)" to="(500,1090)"/>
    <wire from="(460,1100)" to="(460,1170)"/>
    <wire from="(460,1100)" to="(510,1100)"/>
    <wire from="(470,1110)" to="(470,1170)"/>
    <wire from="(470,1110)" to="(520,1110)"/>
    <wire from="(480,1120)" to="(480,1170)"/>
    <wire from="(480,1120)" to="(530,1120)"/>
    <wire from="(480,250)" to="(480,1070)"/>
    <wire from="(480,250)" to="(670,250)"/>
    <wire from="(490,1130)" to="(490,1170)"/>
    <wire from="(490,1130)" to="(540,1130)"/>
    <wire from="(490,360)" to="(490,1080)"/>
    <wire from="(490,360)" to="(670,360)"/>
    <wire from="(500,1140)" to="(500,1170)"/>
    <wire from="(500,1140)" to="(550,1140)"/>
    <wire from="(500,470)" to="(500,1090)"/>
    <wire from="(500,470)" to="(670,470)"/>
    <wire from="(510,1150)" to="(510,1170)"/>
    <wire from="(510,1150)" to="(560,1150)"/>
    <wire from="(510,580)" to="(510,1100)"/>
    <wire from="(510,580)" to="(670,580)"/>
    <wire from="(520,700)" to="(520,1110)"/>
    <wire from="(520,700)" to="(670,700)"/>
    <wire from="(530,820)" to="(530,1120)"/>
    <wire from="(530,820)" to="(670,820)"/>
    <wire from="(540,950)" to="(540,1130)"/>
    <wire from="(540,950)" to="(670,950)"/>
    <wire from="(550,1060)" to="(550,1140)"/>
    <wire from="(550,1060)" to="(600,1060)"/>
    <wire from="(560,1050)" to="(560,1150)"/>
    <wire from="(560,1050)" to="(610,1050)"/>
    <wire from="(600,1060)" to="(600,1070)"/>
    <wire from="(600,1070)" to="(660,1070)"/>
    <wire from="(610,1050)" to="(610,1590)"/>
    <wire from="(610,1590)" to="(670,1590)"/>
    <wire from="(630,1060)" to="(630,1580)"/>
    <wire from="(630,1060)" to="(650,1060)"/>
    <wire from="(630,1580)" to="(660,1580)"/>
    <wire from="(630,170)" to="(630,240)"/>
    <wire from="(630,170)" to="(860,170)"/>
    <wire from="(630,240)" to="(630,350)"/>
    <wire from="(630,240)" to="(660,240)"/>
    <wire from="(630,350)" to="(630,460)"/>
    <wire from="(630,350)" to="(660,350)"/>
    <wire from="(630,460)" to="(630,570)"/>
    <wire from="(630,460)" to="(660,460)"/>
    <wire from="(630,570)" to="(630,690)"/>
    <wire from="(630,570)" to="(660,570)"/>
    <wire from="(630,690)" to="(630,810)"/>
    <wire from="(630,690)" to="(660,690)"/>
    <wire from="(630,810)" to="(630,940)"/>
    <wire from="(630,810)" to="(660,810)"/>
    <wire from="(630,940)" to="(630,1060)"/>
    <wire from="(630,940)" to="(660,940)"/>
    <wire from="(640,1000)" to="(1300,1000)"/>
    <wire from="(640,1000)" to="(640,1120)"/>
    <wire from="(640,1120)" to="(640,1610)"/>
    <wire from="(640,1120)" to="(690,1120)"/>
    <wire from="(640,1610)" to="(640,1670)"/>
    <wire from="(640,1610)" to="(720,1610)"/>
    <wire from="(640,1670)" to="(2620,1670)"/>
    <wire from="(640,270)" to="(640,380)"/>
    <wire from="(640,270)" to="(720,270)"/>
    <wire from="(640,380)" to="(640,490)"/>
    <wire from="(640,380)" to="(720,380)"/>
    <wire from="(640,490)" to="(640,600)"/>
    <wire from="(640,490)" to="(720,490)"/>
    <wire from="(640,600)" to="(640,720)"/>
    <wire from="(640,600)" to="(720,600)"/>
    <wire from="(640,720)" to="(640,840)"/>
    <wire from="(640,720)" to="(720,720)"/>
    <wire from="(640,840)" to="(640,970)"/>
    <wire from="(640,840)" to="(720,840)"/>
    <wire from="(640,970)" to="(640,1000)"/>
    <wire from="(640,970)" to="(720,970)"/>
    <wire from="(650,1020)" to="(650,1040)"/>
    <wire from="(650,1020)" to="(900,1020)"/>
    <wire from="(650,1540)" to="(650,1560)"/>
    <wire from="(650,1540)" to="(790,1540)"/>
    <wire from="(650,1560)" to="(660,1560)"/>
    <wire from="(650,180)" to="(650,220)"/>
    <wire from="(650,180)" to="(790,180)"/>
    <wire from="(650,220)" to="(660,220)"/>
    <wire from="(650,310)" to="(650,330)"/>
    <wire from="(650,310)" to="(790,310)"/>
    <wire from="(650,330)" to="(660,330)"/>
    <wire from="(650,420)" to="(650,440)"/>
    <wire from="(650,420)" to="(790,420)"/>
    <wire from="(650,440)" to="(660,440)"/>
    <wire from="(650,530)" to="(650,550)"/>
    <wire from="(650,530)" to="(780,530)"/>
    <wire from="(650,550)" to="(660,550)"/>
    <wire from="(650,650)" to="(650,670)"/>
    <wire from="(650,650)" to="(780,650)"/>
    <wire from="(650,670)" to="(660,670)"/>
    <wire from="(650,770)" to="(650,790)"/>
    <wire from="(650,770)" to="(790,770)"/>
    <wire from="(650,790)" to="(660,790)"/>
    <wire from="(650,900)" to="(650,920)"/>
    <wire from="(650,900)" to="(790,900)"/>
    <wire from="(650,920)" to="(660,920)"/>
    <wire from="(660,1070)" to="(690,1070)"/>
    <wire from="(660,1100)" to="(660,1150)"/>
    <wire from="(660,1100)" to="(680,1100)"/>
    <wire from="(660,1150)" to="(690,1150)"/>
    <wire from="(670,1590)" to="(720,1590)"/>
    <wire from="(670,250)" to="(720,250)"/>
    <wire from="(670,360)" to="(720,360)"/>
    <wire from="(670,470)" to="(720,470)"/>
    <wire from="(670,580)" to="(720,580)"/>
    <wire from="(670,700)" to="(720,700)"/>
    <wire from="(670,820)" to="(720,820)"/>
    <wire from="(670,950)" to="(720,950)"/>
    <wire from="(680,1050)" to="(680,1100)"/>
    <wire from="(690,1030)" to="(690,1060)"/>
    <wire from="(690,1120)" to="(700,1120)"/>
    <wire from="(690,1570)" to="(720,1570)"/>
    <wire from="(690,230)" to="(720,230)"/>
    <wire from="(690,340)" to="(720,340)"/>
    <wire from="(690,450)" to="(720,450)"/>
    <wire from="(690,560)" to="(720,560)"/>
    <wire from="(690,680)" to="(720,680)"/>
    <wire from="(690,800)" to="(720,800)"/>
    <wire from="(690,930)" to="(720,930)"/>
    <wire from="(720,250)" to="(730,250)"/>
    <wire from="(720,820)" to="(730,820)"/>
    <wire from="(750,1630)" to="(750,1640)"/>
    <wire from="(750,1640)" to="(760,1640)"/>
    <wire from="(780,1570)" to="(790,1570)"/>
    <wire from="(780,230)" to="(790,230)"/>
    <wire from="(780,340)" to="(790,340)"/>
    <wire from="(780,450)" to="(790,450)"/>
    <wire from="(780,530)" to="(780,560)"/>
    <wire from="(780,560)" to="(820,560)"/>
    <wire from="(780,650)" to="(780,680)"/>
    <wire from="(780,680)" to="(830,680)"/>
    <wire from="(780,800)" to="(790,800)"/>
    <wire from="(780,930)" to="(790,930)"/>
    <wire from="(790,1540)" to="(790,1570)"/>
    <wire from="(790,1570)" to="(1470,1570)"/>
    <wire from="(790,180)" to="(790,230)"/>
    <wire from="(790,230)" to="(860,230)"/>
    <wire from="(790,310)" to="(790,340)"/>
    <wire from="(790,340)" to="(790,410)"/>
    <wire from="(790,410)" to="(800,410)"/>
    <wire from="(790,420)" to="(790,450)"/>
    <wire from="(790,450)" to="(840,450)"/>
    <wire from="(790,770)" to="(790,800)"/>
    <wire from="(790,800)" to="(840,800)"/>
    <wire from="(790,900)" to="(790,930)"/>
    <wire from="(790,930)" to="(850,930)"/>
    <wire from="(800,410)" to="(800,440)"/>
    <wire from="(800,440)" to="(850,440)"/>
    <wire from="(820,490)" to="(1500,490)"/>
    <wire from="(820,490)" to="(820,560)"/>
    <wire from="(830,500)" to="(1470,500)"/>
    <wire from="(830,500)" to="(830,680)"/>
    <wire from="(840,450)" to="(840,480)"/>
    <wire from="(840,480)" to="(1520,480)"/>
    <wire from="(840,510)" to="(1440,510)"/>
    <wire from="(840,510)" to="(840,800)"/>
    <wire from="(850,440)" to="(850,470)"/>
    <wire from="(850,470)" to="(1190,470)"/>
    <wire from="(850,520)" to="(1410,520)"/>
    <wire from="(850,520)" to="(850,930)"/>
    <wire from="(860,160)" to="(860,170)"/>
    <wire from="(860,170)" to="(1730,170)"/>
    <wire from="(860,230)" to="(860,460)"/>
    <wire from="(860,460)" to="(1220,460)"/>
    <wire from="(890,1150)" to="(900,1150)"/>
    <wire from="(90,920)" to="(90,930)"/>
    <wire from="(90,950)" to="(220,950)"/>
    <wire from="(900,1020)" to="(1250,1020)"/>
    <wire from="(900,1020)" to="(900,1150)"/>
  </circuit>
</project>
